
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x48, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x40, 0x02, 0x21,
 0x21, 0x21, 0x87, 0x81, 0xf8, 0x52, 0x50, 0x50, 0x90, 0x05, 0x03, 0x2d, 0x00, 0xd0, 0xf0, 0xff,
 0x50, 0xfc, 0x07, 0x88, 0x7b, 0x42, 0x43, 0x43, 0x39, 0x69, 0x65, 0xc1, 0x6f, 0x10, 0x1d, 0x1c,
 0x1c, 0x7c, 0x13, 0x68, 0x89, 0x0d, 0xd5, 0x2d, 0x08, 0x0c, 0x0c, 0xd4, 0x07, 0xd2, 0xe7, 0xa0,
 0xfc, 0x7f, 0x40, 0x8b, 0x66, 0x02, 0x2d, 0xe2, 0xa1, 0x9a, 0x05, 0x20, 0x76, 0x5a, 0x5a, 0x1a,
 0x2b, 0x90, 0x5d, 0x0e, 0xc4, 0x3f, 0xa1, 0xe2, 0xf7, 0x80, 0xd8, 0x99, 0x1c, 0x43, 0x0f, 0x23,
 0x05, 0x0d, 0xdc, 0x02, 0x18, 0x00, 0xba, 0x5c, 0x17, 0x28, 0x76, 0x06, 0xd9, 0x37, 0x7e, 0x7e,
 0x7e, 0xbc, 0x54, 0xb3, 0x00, 0x04, 0x1c, 0x1c, 0x1c, 0x58, 0xa0, 0xbe, 0xf9, 0x01, 0x55, 0xf3,
 0x00, 0x68, 0xb1, 0x2b, 0x45, 0x41, 0x04, 0x34, 0xc0, 0x18, 0xe8, 0x5a, 0x17, 0x18, 0x06, 0xf1,
 0x81, 0x71, 0xa3, 0x03, 0xa4, 0x4f, 0x21, 0x39, 0x66, 0x15, 0x90, 0x2f, 0x44, 0x96, 0x05, 0x40,
 0x7a, 0x3f, 0x9a, 0xcf, 0xf6, 0xe3, 0xf0, 0xcd, 0x33, 0x20, 0xf6, 0xa7, 0x8a, 0x0f, 0xd0, 0xe2,
 0x46, 0x05, 0x88, 0x0f, 0x22, 0xfb, 0x06, 0xe8, 0x43, 0x61, 0xa2, 0x2d, 0xc0, 0x07, 0x0e, 0x69,
 0xda, 0x4a, 0xee, 0x53, 0x73, 0x6c, 0xdb, 0xaf, 0xe6, 0x74, 0x69, 0xaf, 0xba, 0xe3, 0xaf, 0x5d,
 0xea, 0x8e, 0xff, 0x57, 0xe9, 0xbb, 0xfe, 0xef, 0xb5, 0xf6, 0xfc, 0x9c, 0xe7, 0x1d, 0x18, 0x4f,
 0x91, 0x05, 0x07, 0x54, 0x9d, 0x22, 0xf7, 0xab, 0x39, 0x7e, 0x02, 0xe2, 0xff, 0xd8, 0xf0, 0x2e,
 0x4d, 0xa7, 0xff, 0xe5, 0xae, 0x7e, 0x30, 0x5f, 0x9d, 0xc4, 0x6b, 0x01, 0x90, 0xed, 0x00, 0x15,
 0x73, 0x00, 0xf1, 0xf7, 0xa9, 0x3a, 0x46, 0x01, 0x0d, 0xf9, 0x87, 0x6c, 0xe0, 0xcd, 0xfa, 0x09,
 0xff, 0x1f, 0xcd, 0x5d, 0xf9, 0x7f, 0xbf, 0xba, 0x13, 0x5c, 0x0c, 0xe8, 0x3b, 0x98, 0x25, 0xb8,
 0x2d, 0x00, 0x85, 0x3b, 0xb0, 0xd0, 0x2b, 0x06, 0xf1, 0x41, 0x74, 0x89, 0xbb, 0x6f, 0x18, 0x50,
 0xf3, 0x67, 0x14, 0xc3, 0xeb, 0xfa, 0xfe, 0xc3, 0xc0, 0xf3, 0xf5, 0x3b, 0x50, 0x2c, 0x39, 0xa0,
 0xe6, 0xf8, 0xf1, 0x90, 0x8a, 0xad, 0x28, 0xbe, 0x54, 0x84, 0x92, 0x37, 0x7a, 0x6c, 0xbc, 0xfe,
 0x63, 0x18, 0xfe, 0xef, 0xdf, 0x7f, 0x64, 0xf0, 0x6c, 0xe5, 0x16, 0x54, 0x9f, 0xa8, 0x3a, 0x36,
 0xe1, 0x4d, 0x45, 0x40, 0x9c, 0x06, 0xf3, 0x01, 0x30, 0x6c, 0xef, 0xc3, 0x34, 0x5e, 0x2d, 0x6c,
 0x86, 0x18, 0x0e, 0xc4, 0xbf, 0x3f, 0x7d, 0x01, 0x1b, 0xfe, 0xf7, 0xfb, 0x0f, 0x30, 0xfd, 0x68,
 0xce, 0x4a, 0x64, 0x87, 0x9c, 0x27, 0x3a, 0x0e, 0x0e, 0xa8, 0x3b, 0x7e, 0x85, 0x69, 0x7c, 0x30,
 0x7d, 0x09, 0xd8, 0xf0, 0x5b, 0xcd, 0x93, 0xfe, 0xff, 0x78, 0xf1, 0x1a, 0x6c, 0xf0, 0xd5, 0xfc,
 0xc6, 0xff, 0x7f, 0xbe, 0x7d, 0xff, 0xff, 0xee, 0xc8, 0x19, 0x64, 0x0b, 0xbe, 0x10, 0x5d, 0x54,
 0xec, 0xd6, 0x70, 0xfa, 0x02, 0xd7, 0xa8, 0xe1, 0xf4, 0xff, 0xa8, 0x55, 0x30, 0x98, 0x0d, 0xb3,
 0xe0, 0x98, 0x6d, 0xe8, 0xff, 0x23, 0xa6, 0x7e, 0xff, 0x0f, 0xea, 0xba, 0x23, 0x5b, 0xf0, 0x9d,
 0xa0, 0x05, 0xc0, 0xc8, 0xd6, 0x03, 0x15, 0x76, 0xa0, 0x74, 0x8e, 0x2d, 0x59, 0x22, 0x5b, 0x80,
 0x2e, 0x07, 0x8c, 0xe8, 0x8b, 0x44, 0x17, 0xd7, 0x5d, 0x36, 0x5e, 0xef, 0x48, 0xb5, 0x60, 0xbf,
 0xaa, 0x43, 0x35, 0xd1, 0x15, 0xce, 0x7c, 0x73, 0x1f, 0x55, 0x6c, 0x19, 0xec, 0xfb, 0xd3, 0x17,
 0x60, 0x0b, 0x8e, 0x5a, 0x05, 0xa1, 0xbb, 0xfe, 0xe3, 0x61, 0x5d, 0x1b, 0x41, 0x92, 0xaa, 0x4c,
 0x6c, 0x19, 0x0d, 0x94, 0xa2, 0xee, 0xf6, 0xcc, 0x42, 0x77, 0xfd, 0x6f, 0xa0, 0xeb, 0x7d, 0xc8,
 0xaa, 0xf4, 0xa1, 0x96, 0xe0, 0x2c, 0x2a, 0x40, 0x72, 0xfb, 0xd4, 0x1d, 0xc3, 0xf0, 0x55, 0x3e,
 0x04, 0x9b, 0x2d, 0xa0, 0xc2, 0x0e, 0x18, 0x04, 0x95, 0xa0, 0x74, 0x0e, 0xc4, 0x3f, 0x80, 0xf8,
 0xd7, 0x7e, 0x55, 0xc7, 0xcb, 0xa0, 0x02, 0x10, 0x24, 0x87, 0xac, 0x16, 0x00, 0x45, 0xa8, 0xb5,
 0x48, 0x03, 0x1a, 0x17, 0x70, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
 0x82,
};

const BITMAP_OPAQUE add_symbol_to_schematic_xpm[1] = {{ png, sizeof( png ), "add_symbol_to_schematic_xpm" }};

//EOF
