
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xbe, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xad, 0x95, 0x4b, 0x6f, 0x12,
 0x51, 0x14, 0xc7, 0x67, 0xe5, 0xe3, 0x13, 0x34, 0xf1, 0x03, 0xa8, 0x3b, 0x1f, 0xe0, 0x80, 0xd6,
 0x9a, 0xd8, 0x44, 0xe4, 0x51, 0xc1, 0x1a, 0x11, 0xc5, 0x54, 0xad, 0x41, 0xd6, 0x8d, 0xb1, 0x71,
 0xe3, 0xc2, 0xd4, 0x98, 0x18, 0x63, 0xb4, 0x8a, 0x46, 0xab, 0x81, 0x8a, 0x6d, 0x91, 0x5a, 0x12,
 0x75, 0xd1, 0x54, 0x69, 0x53, 0x28, 0x2d, 0x2d, 0x09, 0x06, 0x68, 0xdc, 0x68, 0x94, 0x71, 0x67,
 0x13, 0x68, 0x29, 0x95, 0x42, 0x0a, 0xa6, 0x39, 0xde, 0x73, 0x81, 0x09, 0xc3, 0xa3, 0xce, 0x68,
 0x6f, 0xf2, 0xcf, 0xdc, 0xcc, 0xcc, 0x3d, 0xbf, 0x39, 0xff, 0x73, 0xcf, 0x1d, 0x86, 0x21, 0xe3,
 0x73, 0xe8, 0x7d, 0x53, 0x2c, 0xe8, 0x79, 0x15, 0x9b, 0xf1, 0x64, 0xc8, 0x15, 0xca, 0x92, 0xc9,
 0x64, 0x02, 0x55, 0x3e, 0x13, 0x88, 0xac, 0x9b, 0x9f, 0xf5, 0xbc, 0x0c, 0x85, 0x5c, 0x4d, 0x4c,
 0xf5, 0x28, 0x05, 0xaf, 0xbb, 0x50, 0x34, 0xa0, 0x42, 0x91, 0x99, 0xd7, 0x3b, 0x04, 0x00, 0x72,
 0x73, 0x60, 0x33, 0x01, 0x98, 0x89, 0x10, 0x50, 0x65, 0x4b, 0xa5, 0x6e, 0xdf, 0xbc, 0x0a, 0x1a,
 0x8d, 0x9a, 0x0a, 0xe7, 0x62, 0x00, 0xd1, 0xd9, 0x91, 0x95, 0xea, 0x0c, 0x36, 0x5c, 0x60, 0x36,
 0x9b, 0xa9, 0xc4, 0x04, 0x2f, 0x4b, 0x34, 0x20, 0x32, 0xfd, 0x06, 0xf4, 0x7a, 0x3d, 0x18, 0x0c,
 0x06, 0x32, 0x1f, 0xd9, 0x7c, 0xc0, 0xa5, 0x8e, 0x33, 0xbc, 0xff, 0x96, 0xce, 0x73, 0x7f, 0xad,
 0x51, 0x59, 0xa2, 0x00, 0xde, 0x77, 0x2f, 0x6a, 0x16, 0x1a, 0x8d, 0x46, 0xde, 0x32, 0xd4, 0x7f,
 0x01, 0x82, 0xde, 0x01, 0x50, 0x28, 0x58, 0x7e, 0x91, 0x5c, 0x2e, 0x07, 0x93, 0xc9, 0xb4, 0x79,
 0x00, 0x54, 0xdf, 0xa3, 0x1e, 0x60, 0x59, 0x96, 0x80, 0x14, 0xf0, 0xdc, 0x76, 0x8b, 0xbf, 0xff,
 0x25, 0xea, 0x85, 0xe4, 0xcf, 0x6f, 0x10, 0x8f, 0xc7, 0x21, 0x97, 0xcb, 0x41, 0x3e, 0x9f, 0xa7,
 0x73, 0xb7, 0xdb, 0x4d, 0xb3, 0xdc, 0x10, 0x30, 0x39, 0xea, 0xa0, 0xc2, 0x79, 0x78, 0x6a, 0x18,
 0x54, 0x2a, 0x15, 0xa8, 0xd5, 0xea, 0xe2, 0x1e, 0x9f, 0x7b, 0x0b, 0xc9, 0x85, 0xef, 0x90, 0x5f,
 0x4c, 0x01, 0xf7, 0xc0, 0x0e, 0x61, 0xc3, 0x15, 0x08, 0xec, 0xd1, 0x50, 0x85, 0x4f, 0x5a, 0x81,
 0xeb, 0xb5, 0xd3, 0x67, 0x64, 0xd8, 0x88, 0xb6, 0xd6, 0x00, 0x30, 0xb0, 0x52, 0xa9, 0xa0, 0x1a,
 0xb4, 0xdf, 0x85, 0x13, 0xba, 0xe3, 0x34, 0x65, 0x25, 0xc9, 0x00, 0x83, 0x67, 0xd2, 0x09, 0x48,
 0x8c, 0xf9, 0x21, 0xb0, 0x4f, 0x07, 0xbe, 0x9d, 0x47, 0xeb, 0x0a, 0x9f, 0x25, 0x3e, 0xf8, 0x11,
 0x32, 0x41, 0x21, 0x95, 0x80, 0x61, 0xe7, 0x7d, 0xde, 0x47, 0x96, 0x3d, 0x40, 0xaf, 0x5a, 0xcd,
 0x31, 0x18, 0x72, 0xdc, 0x83, 0xc5, 0x85, 0x38, 0x0d, 0xee, 0xdb, 0xd5, 0x2a, 0x08, 0x18, 0xbd,
 0xdc, 0x0d, 0x91, 0xce, 0x6b, 0x42, 0x10, 0x79, 0xa7, 0x04, 0xb1, 0xf1, 0x80, 0xe0, 0xf8, 0x20,
 0x38, 0xfb, 0xee, 0x08, 0x8a, 0xda, 0xdd, 0x65, 0x85, 0xb0, 0xdf, 0x0d, 0x5f, 0x63, 0xe3, 0x34,
 0xf5, 0x9a, 0x2f, 0x27, 0x81, 0x32, 0xcb, 0x69, 0xc8, 0x2c, 0xa5, 0x6a, 0x32, 0x99, 0xde, 0xaf,
 0x83, 0xc2, 0xd2, 0xf2, 0x3a, 0xd3, 0x68, 0x47, 0xf4, 0xdc, 0xe8, 0xe2, 0x33, 0x43, 0xdf, 0xd1,
 0xf3, 0x1a, 0x4b, 0x76, 0xb7, 0x42, 0x36, 0x9b, 0x85, 0xd5, 0xcc, 0x6a, 0x5d, 0xbb, 0xb8, 0x5e,
 0x07, 0x34, 0x04, 0x98, 0x4d, 0xed, 0xe0, 0x1b, 0xed, 0xa7, 0x80, 0xb5, 0xdc, 0x2f, 0x08, 0xeb,
 0x2d, 0x92, 0x01, 0x58, 0xf8, 0x86, 0x16, 0xa1, 0x0e, 0x1d, 0x54, 0x82, 0xe9, 0xb4, 0x01, 0x7e,
 0x17, 0x0a, 0x10, 0xd8, 0xab, 0x2d, 0x7a, 0x6e, 0xb9, 0x4e, 0x8a, 0xbd, 0x42, 0x03, 0xd7, 0x13,
 0x5a, 0x56, 0xae, 0x09, 0x5a, 0x2a, 0x38, 0x4d, 0x2b, 0x8b, 0x7c, 0xfe, 0xec, 0x29, 0x7e, 0x8e,
 0x7b, 0xbd, 0xec, 0xbf, 0x14, 0x00, 0xd6, 0x81, 0xa1, 0x7f, 0xb2, 0x12, 0x60, 0x6a, 0xcc, 0x09,
 0x2d, 0x87, 0x9b, 0xa9, 0x70, 0xde, 0xa6, 0x55, 0x51, 0x00, 0xc7, 0x71, 0x74, 0xcf, 0xff, 0x93,
 0x45, 0xf8, 0x9b, 0xab, 0xdc, 0xaa, 0x73, 0x13, 0x43, 0x54, 0xe5, 0xe3, 0x02, 0x01, 0x2e, 0x97,
 0x8b, 0x36, 0x91, 0x54, 0xc0, 0x8f, 0x87, 0xfd, 0xc5, 0xae, 0x46, 0x08, 0xfe, 0x89, 0xea, 0xfd,
 0x7c, 0x8e, 0xb4, 0x34, 0xc3, 0xc5, 0x0b, 0x1d, 0xb0, 0x96, 0x94, 0xb8, 0x4d, 0x65, 0x6d, 0x50,
 0x48, 0xa5, 0xd7, 0x19, 0xb1, 0x83, 0x34, 0xcd, 0x63, 0x6c, 0x1e, 0xd1, 0x8d, 0xf6, 0x31, 0x80,
 0x8d, 0xf6, 0x54, 0x0a, 0x60, 0x0b, 0xd1, 0x24, 0x42, 0xb0, 0x78, 0x8d, 0x8e, 0x0a, 0xfc, 0xf2,
 0x52, 0x70, 0x1f, 0xd1, 0x76, 0x46, 0xca, 0xc0, 0xb3, 0x85, 0xe8, 0x09, 0x76, 0x28, 0x36, 0xd1,
 0xa7, 0x76, 0x2b, 0xdd, 0xbe, 0x28, 0x9c, 0xa3, 0xe7, 0x68, 0x0b, 0x79, 0xe7, 0x19, 0xd1, 0x36,
 0x5c, 0xf3, 0x07, 0x20, 0x30, 0x69, 0x7a, 0x01, 0x6a, 0xd1, 0x29, 0x00, 0x00, 0x00, 0x00, 0x49,
 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_document_xpm[1] = {{ png, sizeof( png ), "add_document_xpm" }};

//EOF
