
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x6a, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xb5, 0x56, 0xcf, 0x6b, 0x13,
 0x41, 0x18, 0x5d, 0x8f, 0x82, 0x5e, 0x3c, 0xfa, 0x1f, 0xe8, 0xcd, 0x8b, 0x14, 0xea, 0xc5, 0xaa,
 0x58, 0x04, 0xa3, 0xe4, 0x37, 0x51, 0x10, 0x04, 0x3d, 0x0b, 0x49, 0x0c, 0x98, 0x83, 0x78, 0xf0,
 0xe0, 0x0f, 0x44, 0x69, 0xa1, 0xd4, 0x1e, 0x2a, 0x56, 0x91, 0xa4, 0x21, 0x08, 0x09, 0xea, 0xc1,
 0x83, 0xd0, 0xa0, 0xc9, 0x9a, 0x98, 0x9a, 0x64, 0xb3, 0x31, 0x6a, 0x1a, 0xad, 0x4d, 0x85, 0x46,
 0x4c, 0xb3, 0x45, 0x11, 0xb5, 0xcf, 0x6f, 0x46, 0x77, 0x99, 0x26, 0x76, 0x1b, 0xc9, 0xfa, 0xc1,
 0x63, 0x76, 0x37, 0xdf, 0xbe, 0xf7, 0xe6, 0xed, 0xec, 0x4e, 0x24, 0x49, 0x28, 0x97, 0xcb, 0x95,
 0x72, 0x3a, 0x9d, 0x05, 0xbb, 0xdd, 0x3e, 0xc0, 0xce, 0xb7, 0x5f, 0x48, 0xa1, 0x5f, 0x88, 0xfc,
 0x9b, 0x88, 0x1c, 0x7f, 0xf0, 0x83, 0x70, 0x45, 0x6c, 0xdc, 0x33, 0x9a, 0xc3, 0x81, 0xf1, 0x3c,
 0x3f, 0xde, 0x71, 0x29, 0x8d, 0xd3, 0xd3, 0x15, 0x8e, 0x83, 0x37, 0x67, 0x8d, 0x9e, 0xa1, 0xb1,
 0x17, 0x38, 0x73, 0xbf, 0xca, 0x47, 0x53, 0x01, 0x8f, 0xc7, 0xc3, 0x47, 0x51, 0xe0, 0xa1, 0xda,
 0x44, 0x7e, 0x41, 0xe3, 0xc7, 0xc3, 0x44, 0xfa, 0x7a, 0xe9, 0x0b, 0xce, 0x3d, 0x78, 0x8b, 0x67,
 0xf5, 0x65, 0x84, 0x69, 0xf4, 0xdd, 0x29, 0xa1, 0xd0, 0xd0, 0x70, 0xf5, 0xc9, 0x3b, 0x94, 0x16,
 0x57, 0xe0, 0xbe, 0x5d, 0xfc, 0xbb, 0x00, 0xc5, 0x04, 0x45, 0x51, 0xe0, 0xf7, 0xfb, 0x0d, 0xf2,
 0x9d, 0x97, 0xd3, 0x78, 0x5a, 0x6f, 0x21, 0xa9, 0x34, 0xb9, 0x3b, 0x26, 0x30, 0x53, 0xfb, 0xcc,
 0x7f, 0x3b, 0xff, 0xa8, 0x86, 0xd1, 0xd4, 0x3c, 0x92, 0xe5, 0x26, 0x3c, 0x53, 0x25, 0x7e, 0xed,
 0xd0, 0xc4, 0x2c, 0x8e, 0xdd, 0x55, 0xd6, 0x17, 0xd0, 0x34, 0x0d, 0xad, 0x56, 0xcb, 0x10, 0x60,
 0x0e, 0x43, 0xc9, 0x37, 0x38, 0x71, 0xaf, 0x8c, 0x11, 0x22, 0x63, 0x02, 0x7a, 0x7d, 0xff, 0xb9,
 0x8a, 0xe3, 0x44, 0x96, 0xaa, 0xb5, 0xd6, 0xc4, 0x65, 0x44, 0x44, 0xa4, 0x33, 0x42, 0xf6, 0x1c,
 0x4c, 0x80, 0x41, 0x6f, 0xca, 0x7f, 0xd0, 0x0c, 0xc2, 0xc5, 0xf6, 0x37, 0x72, 0xf8, 0xd2, 0x98,
 0x81, 0x8b, 0xa2, 0xc8, 0xcd, 0xb7, 0x91, 0x50, 0x96, 0x0c, 0xd7, 0x47, 0x27, 0x0b, 0x38, 0x19,
 0x51, 0x7b, 0x13, 0x18, 0x1c, 0xc9, 0x41, 0x7e, 0xbf, 0x6c, 0x88, 0xb1, 0x28, 0xce, 0xd2, 0x6c,
 0xe6, 0x3e, 0x7d, 0xc5, 0xc5, 0xc7, 0x75, 0x7e, 0x3e, 0x29, 0x37, 0xe0, 0xb8, 0x55, 0x84, 0xf2,
 0x71, 0x85, 0xc7, 0xc5, 0x46, 0x26, 0x62, 0x1a, 0x51, 0xa1, 0xf0, 0xbb, 0x61, 0xd7, 0x35, 0x99,
 0xaf, 0x20, 0x5d, 0x60, 0xf7, 0xf5, 0xe7, 0xd8, 0x37, 0x96, 0xe7, 0x79, 0x33, 0x0c, 0x0b, 0xb1,
 0x0c, 0xdc, 0xc8, 0xe2, 0xd4, 0xb4, 0xca, 0xc7, 0x75, 0x57, 0x91, 0x2e, 0x10, 0x0e, 0x87, 0xf1,
 0x5f, 0xde, 0x03, 0x71, 0x06, 0xe9, 0x74, 0xda, 0x40, 0xb1, 0x58, 0x34, 0xa2, 0x63, 0xa8, 0x54,
 0x2a, 0x08, 0x06, 0x83, 0x62, 0xb4, 0x51, 0xba, 0x77, 0x9b, 0x64, 0x52, 0x6b, 0x04, 0x7a, 0x01,
 0x5b, 0x69, 0xf1, 0x78, 0x1c, 0x3e, 0x9f, 0x4f, 0x17, 0x69, 0x10, 0x8e, 0x58, 0x26, 0xa0, 0xa3,
 0x5a, 0xad, 0x22, 0x14, 0x0a, 0xa1, 0x73, 0xb1, 0xb0, 0x05, 0x64, 0x2a, 0x20, 0xcb, 0x32, 0x6f,
 0xcc, 0x66, 0xb3, 0xd6, 0x0b, 0xb0, 0xdc, 0xa3, 0xd1, 0x28, 0x6f, 0x8c, 0xc5, 0x62, 0xc8, 0x64,
 0x32, 0xd6, 0x45, 0xd4, 0x6e, 0xb7, 0xbb, 0xdc, 0xb8, 0xdd, 0x6e, 0x6b, 0x1f, 0x32, 0x5b, 0x35,
 0x89, 0x44, 0xa2, 0x6b, 0x06, 0xcc, 0x75, 0x24, 0x12, 0x81, 0xd7, 0xeb, 0xd5, 0x89, 0x17, 0x1c,
 0x0e, 0xc7, 0x61, 0xa9, 0x87, 0xda, 0xf0, 0x19, 0xa8, 0xaa, 0x2a, 0xba, 0x5e, 0x25, 0xe2, 0x71,
 0x9b, 0xcd, 0xb6, 0xd5, 0x94, 0xd5, 0xec, 0x53, 0x21, 0x66, 0xcd, 0x5c, 0xeb, 0x9f, 0x71, 0x22,
 0x9e, 0x23, 0xec, 0xef, 0xc5, 0xf5, 0x86, 0x02, 0xe5, 0x72, 0x19, 0x81, 0x40, 0xe0, 0xdf, 0x5c,
 0xf7, 0x12, 0x51, 0xa7, 0x6b, 0x42, 0x8d, 0xb6, 0xd2, 0xbd, 0x52, 0x1f, 0xd5, 0xb5, 0xe1, 0x88,
 0xae, 0xe9, 0xfa, 0x16, 0xa9, 0xcf, 0xea, 0xda, 0x32, 0x89, 0xf8, 0x15, 0xb9, 0x1e, 0x94, 0x2c,
 0xaa, 0xae, 0x4d, 0x9f, 0x5c, 0x6f, 0x96, 0xac, 0xac, 0xce, 0xbf, 0x2d, 0x56, 0xd4, 0x2f, 0x93,
 0x3a, 0x22, 0x3b, 0xb5, 0xab, 0x74, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE edit_comp_ref_xpm[1] = {{ png, sizeof( png ), "edit_comp_ref_xpm" }};

//EOF
