
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0xec, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0xa0, 0x37, 0x08,
 0x09, 0x09, 0x79, 0x0f, 0xc4, 0xff, 0x91, 0x71, 0x70, 0x70, 0xf0, 0x1c, 0x74, 0x75, 0x20, 0x31,
 0x74, 0x75, 0x20, 0xbd, 0xc4, 0x58, 0xf0, 0x1f, 0x99, 0x1f, 0x1a, 0x1a, 0xca, 0x09, 0xc4, 0x17,
 0x80, 0x06, 0xc6, 0x23, 0x19, 0x1e, 0x09, 0x54, 0x77, 0xc5, 0xd7, 0xd7, 0x97, 0x0b, 0x9f, 0x5e,
 0x38, 0xd8, 0xb9, 0x73, 0xe7, 0x7f, 0x6c, 0x18, 0xc9, 0x12, 0x2d, 0xa0, 0xe6, 0x8f, 0x48, 0x2e,
 0xfd, 0x08, 0x12, 0x23, 0x56, 0x3f, 0x61, 0x05, 0x04, 0xc0, 0x08, 0xb0, 0x80, 0xa8, 0x88, 0x22,
 0x2e, 0x05, 0xfe, 0xa7, 0x8e, 0xa2, 0x41, 0x67, 0xc1, 0xa0, 0x8a, 0x64, 0xc9, 0xa6, 0xc3, 0xc6,
 0x92, 0x4d, 0x47, 0xb6, 0x4a, 0x35, 0x1e, 0x79, 0x07, 0xc4, 0xf7, 0xa5, 0x1b, 0x8e, 0xce, 0x5c,
 0xbb, 0x75, 0x17, 0x75, 0x2c, 0x00, 0x19, 0x0e, 0x34, 0xf4, 0x1b, 0x10, 0xff, 0x47, 0xc6, 0x46,
 0x5d, 0x87, 0xff, 0xaf, 0xd8, 0xbc, 0x8b, 0x72, 0x0b, 0xa4, 0x1b, 0x8f, 0x6c, 0x83, 0x1a, 0xba,
 0x4e, 0xa6, 0xe5, 0x98, 0x34, 0xd4, 0xc2, 0x2b, 0x20, 0x31, 0xc3, 0xce, 0xc3, 0xff, 0x57, 0xa2,
 0x59, 0x42, 0x72, 0x24, 0x03, 0x0d, 0x7a, 0x03, 0xb6, 0xa0, 0xe5, 0xa0, 0x2c, 0x4c, 0x4c, 0xa2,
 0xed, 0x90, 0x28, 0xd0, 0xe2, 0xcb, 0x20, 0x71, 0xb5, 0xf2, 0xd5, 0xff, 0x19, 0xfe, 0xff, 0x67,
 0x24, 0x3b, 0x15, 0x81, 0xc2, 0x1c, 0x64, 0x90, 0x44, 0xd3, 0x51, 0x53, 0x10, 0x5f, 0xa6, 0xe1,
 0x90, 0x9e, 0x42, 0xc3, 0x7e, 0x01, 0xb1, 0xd6, 0x13, 0xe2, 0x40, 0xf1, 0x57, 0x20, 0x39, 0x90,
 0xaf, 0xc8, 0xb6, 0x00, 0x14, 0xa1, 0x60, 0x43, 0x1a, 0x8e, 0x2c, 0x14, 0xef, 0xde, 0xc9, 0x0d,
 0x64, 0x3f, 0x05, 0xba, 0xfe, 0x94, 0x52, 0xc7, 0x19, 0x7e, 0x20, 0x7b, 0x05, 0xd8, 0x77, 0x4d,
 0x47, 0xa2, 0xa4, 0xdb, 0x4e, 0x0a, 0x83, 0x2c, 0x26, 0x3d, 0x0e, 0x80, 0x1a, 0xa5, 0x1a, 0x8f,
 0xde, 0x92, 0x6c, 0x3c, 0x12, 0x2d, 0xd5, 0x70, 0x28, 0x00, 0x64, 0x20, 0x28, 0x78, 0xd6, 0x6c,
 0xd9, 0xf9, 0x5f, 0xb7, 0xe3, 0x30, 0x38, 0xc2, 0xa7, 0xad, 0xd9, 0xfd, 0xbf, 0x64, 0xe1, 0xbe,
 0xff, 0x76, 0x7d, 0x07, 0xff, 0x03, 0x2d, 0xe1, 0x20, 0x39, 0x99, 0x4a, 0x35, 0x1c, 0x91, 0x03,
 0xbb, 0xbe, 0xe9, 0x48, 0x09, 0xd8, 0x82, 0x86, 0x23, 0xfd, 0x2b, 0x36, 0xef, 0xfe, 0xaf, 0x0f,
 0xb4, 0xc0, 0xb8, 0xeb, 0xd0, 0xff, 0x6d, 0x3b, 0x76, 0xfe, 0x77, 0x9f, 0x78, 0xf0, 0x3f, 0xd4,
 0x37, 0x75, 0x64, 0x67, 0x34, 0xa0, 0x4f, 0xfc, 0xa1, 0x29, 0xea, 0xc6, 0xe6, 0xed, 0xbb, 0xfe,
 0x2f, 0x03, 0x5a, 0x32, 0x7f, 0xc3, 0x6e, 0xb0, 0xbe, 0xb6, 0xe5, 0x7b, 0xa1, 0x49, 0xf8, 0xf0,
 0x51, 0xb2, 0x2d, 0x90, 0xe9, 0x3b, 0xc6, 0x09, 0x8b, 0x74, 0xe7, 0x09, 0x07, 0xff, 0x83, 0x2c,
 0x81, 0xe9, 0x9b, 0xb1, 0x76, 0x37, 0xcc, 0x82, 0x6b, 0x14, 0x95, 0x45, 0xe2, 0x0d, 0x47, 0x75,
 0x10, 0xa9, 0xe7, 0xc8, 0x7e, 0x9f, 0xa8, 0xa4, 0xff, 0xa2, 0x0d, 0xfb, 0x25, 0x80, 0x41, 0xb3,
 0x13, 0xea, 0xbb, 0x05, 0x44, 0x55, 0xfa, 0xf8, 0xb0, 0x57, 0x4c, 0xc6, 0x7f, 0xf9, 0xda, 0x5d,
 0xff, 0xd1, 0x73, 0x37, 0x10, 0x7f, 0x92, 0x6a, 0x3e, 0xa2, 0x4e, 0x95, 0x96, 0x88, 0x78, 0xc3,
 0x61, 0x25, 0x50, 0xee, 0x86, 0x96, 0x4f, 0x1f, 0x81, 0x3e, 0xd8, 0x0e, 0xca, 0x23, 0x20, 0x39,
 0x00, 0x8e, 0xaa, 0xc9, 0x53, 0xb1, 0xd7, 0x21, 0x01, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE edit_comp_footprint_xpm[1] = {{ png, sizeof( png ), "edit_comp_footprint_xpm" }};

//EOF
