
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x5b, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xb5, 0x96, 0xdf, 0x8b, 0x12,
 0x51, 0x14, 0xc7, 0xef, 0xdf, 0xd1, 0x1f, 0x50, 0x6d, 0xcb, 0x3e, 0xd6, 0x43, 0x14, 0x11, 0xfb,
 0x1a, 0xb1, 0xae, 0xce, 0xcf, 0x9d, 0xb2, 0x6c, 0xa3, 0xb0, 0x14, 0x5b, 0x59, 0x7f, 0x3c, 0x48,
 0x34, 0x22, 0x8a, 0x90, 0x8c, 0x88, 0xa8, 0x20, 0x89, 0x16, 0x45, 0x6a, 0xae, 0x20, 0xfe, 0x7a,
 0xef, 0x2f, 0x59, 0xd8, 0xe7, 0xda, 0xa0, 0x57, 0x4f, 0xf7, 0xdc, 0x1a, 0x1d, 0x66, 0xae, 0x36,
 0xae, 0x25, 0x7c, 0x11, 0xee, 0x99, 0x7b, 0x3e, 0x77, 0xce, 0x39, 0xf7, 0x9c, 0x21, 0x84, 0xfe,
 0xa6, 0xd3, 0xe9, 0x55, 0xaa, 0x3e, 0xd5, 0x0f, 0x2a, 0xb0, 0x2b, 0x16, 0x8b, 0x41, 0xa5, 0x52,
 0x01, 0x9e, 0x8d, 0x23, 0xf4, 0x71, 0x32, 0x1e, 0x8f, 0xaf, 0x10, 0x8b, 0xf3, 0x6f, 0xab, 0x36,
 0xad, 0x03, 0x98, 0x4c, 0x26, 0xd0, 0xe9, 0x74, 0xa0, 0xdd, 0x6e, 0x9f, 0x77, 0xbb, 0xdd, 0x6d,
 0xf2, 0xe7, 0xe4, 0xe0, 0xf3, 0xf9, 0x2e, 0x24, 0x3b, 0x80, 0x9e, 0x7c, 0x6e, 0x0b, 0x85, 0x42,
 0x67, 0xc4, 0x0c, 0x8b, 0xd7, 0x27, 0xc0, 0xee, 0xe3, 0x63, 0x66, 0xc8, 0xe7, 0xf3, 0x10, 0x8f,
 0xc7, 0x5d, 0x01, 0xd0, 0xa1, 0x03, 0x20, 0xfc, 0xf6, 0xa5, 0xa8, 0xea, 0x8c, 0x98, 0x86, 0x3d,
 0xf9, 0x01, 0x5c, 0x4e, 0x74, 0x41, 0x50, 0x0e, 0x60, 0x30, 0x18, 0x40, 0xad, 0x56, 0x73, 0x05,
 0x30, 0x0c, 0x83, 0x85, 0xc5, 0x0a, 0xf0, 0x88, 0x32, 0xf3, 0xe5, 0x91, 0x35, 0x98, 0x03, 0xac,
 0x9b, 0x34, 0x4d, 0x03, 0x59, 0x96, 0x2f, 0x14, 0x2e, 0x6b, 0x88, 0x50, 0x5c, 0x00, 0xbe, 0xa2,
 0x47, 0x54, 0x56, 0x6a, 0x6d, 0x80, 0x57, 0x94, 0xe0, 0xd6, 0x33, 0x9d, 0x39, 0xbf, 0xa7, 0x1e,
 0xc2, 0xa5, 0x37, 0x5f, 0x57, 0xca, 0x23, 0x1d, 0x2c, 0x05, 0x78, 0xa9, 0x0f, 0xf4, 0xe5, 0x15,
 0xc4, 0x05, 0x00, 0x37, 0xec, 0x1c, 0x35, 0x60, 0x5f, 0x90, 0x36, 0x06, 0xa0, 0x8f, 0x9d, 0x57,
 0xef, 0x60, 0x4f, 0x54, 0xf9, 0x21, 0x72, 0x03, 0x78, 0xff, 0xf9, 0x0b, 0xd0, 0x3a, 0x67, 0xca,
 0xe5, 0x72, 0xeb, 0xe5, 0xc0, 0x0d, 0xe0, 0xe1, 0xe1, 0x73, 0x08, 0x04, 0x02, 0x90, 0xc9, 0x64,
 0x58, 0x25, 0x99, 0xe5, 0x8d, 0xe2, 0xe7, 0x80, 0xc6, 0xeb, 0xee, 0x93, 0xa4, 0x6b, 0x80, 0x19,
 0xa2, 0x54, 0x2a, 0x35, 0x07, 0xa4, 0xd3, 0x69, 0xd0, 0x75, 0x9d, 0xdd, 0x29, 0xf4, 0x85, 0xff,
 0x8b, 0x7b, 0x20, 0x69, 0xb0, 0x15, 0xfb, 0x04, 0xfb, 0xb4, 0x86, 0xb1, 0x8e, 0xf1, 0x81, 0x55,
 0xc2, 0x03, 0x99, 0x80, 0x72, 0xb9, 0x0c, 0x7e, 0xbf, 0x7f, 0x91, 0x03, 0x5a, 0x65, 0x5b, 0xc7,
 0x1f, 0xd9, 0x21, 0xf8, 0x65, 0xba, 0x86, 0x12, 0x89, 0x04, 0xf4, 0x7a, 0x3d, 0x26, 0xf7, 0xf7,
 0x60, 0x83, 0xbe, 0xb4, 0x14, 0x60, 0x76, 0xc2, 0x52, 0xa9, 0xb4, 0x31, 0x40, 0x55, 0x55, 0x26,
 0x81, 0xde, 0x07, 0x62, 0x66, 0x1e, 0x55, 0xad, 0x56, 0x19, 0xc4, 0x7e, 0xab, 0xb1, 0xa6, 0xef,
 0x2b, 0x8f, 0x1c, 0x0e, 0xeb, 0xf5, 0x3a, 0x14, 0x0a, 0x85, 0xa5, 0x9d, 0x95, 0xb6, 0x6c, 0x20,
 0xd6, 0x0d, 0xa2, 0x28, 0x72, 0xc3, 0x75, 0xfb, 0xe9, 0x6b, 0x96, 0x38, 0xfb, 0x7a, 0xa3, 0xd1,
 0x80, 0x62, 0xb1, 0xb8, 0x14, 0x80, 0x22, 0xbc, 0xd7, 0xfc, 0x57, 0xb3, 0x81, 0x01, 0xb0, 0x76,
 0xad, 0xc2, 0x45, 0xfb, 0x5a, 0x30, 0x18, 0x84, 0x70, 0x38, 0xec, 0x58, 0xe7, 0xed, 0x75, 0x00,
 0x70, 0xe0, 0x60, 0x62, 0x70, 0x24, 0x2e, 0x53, 0x34, 0x1a, 0x85, 0x64, 0x32, 0xc9, 0xb5, 0x59,
 0x67, 0x81, 0x59, 0x28, 0x16, 0xfb, 0x4f, 0x04, 0x9c, 0xe0, 0x80, 0xf9, 0x4f, 0x23, 0xf3, 0x94,
 0xe0, 0xf4, 0xa7, 0x80, 0xef, 0x98, 0xc4, 0x1b, 0x2f, 0xde, 0x82, 0x20, 0x49, 0xd0, 0x6c, 0x36,
 0x21, 0x9b, 0xcd, 0xba, 0x02, 0x8c, 0x46, 0x23, 0x07, 0x00, 0x6f, 0xf9, 0x9d, 0x88, 0x31, 0xd3,
 0xf5, 0xec, 0x75, 0xf6, 0x65, 0xd1, 0xef, 0xf7, 0xaf, 0x05, 0xc3, 0x91, 0xb3, 0x9b, 0x47, 0x95,
 0x99, 0x20, 0x29, 0xd0, 0x6a, 0xb5, 0xe6, 0x1d, 0xf2, 0x6f, 0xc2, 0xde, 0x83, 0xe5, 0x88, 0x5f,
 0x12, 0xc3, 0xe1, 0x10, 0x01, 0xe7, 0x2f, 0x43, 0x91, 0xd3, 0xa8, 0xf1, 0x81, 0x39, 0xff, 0x05,
 0x61, 0x12, 0x63, 0x85, 0x6b, 0xe2, 0xfe, 0x09, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE fabrication_xpm[1] = {{ png, sizeof( png ), "fabrication_xpm" }};

//EOF
