
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x8c, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0x94, 0x5f, 0x68, 0x52,
 0x51, 0x1c, 0xc7, 0x8d, 0x3d, 0xf4, 0xef, 0x21, 0xe8, 0x71, 0x16, 0x04, 0x5b, 0xce, 0xfe, 0x50,
 0x50, 0x2f, 0xf5, 0x10, 0xe8, 0xad, 0x05, 0x11, 0x26, 0x85, 0x62, 0x58, 0xfe, 0x49, 0x9c, 0x34,
 0x14, 0x7d, 0xe9, 0x25, 0x8c, 0xc2, 0x51, 0x5d, 0x43, 0x93, 0x45, 0x05, 0xa6, 0xa8, 0x0c, 0xc4,
 0x62, 0xea, 0x92, 0x44, 0xd1, 0xc2, 0xeb, 0xdd, 0x3f, 0x7d, 0xa8, 0x1c, 0xc4, 0x1a, 0x6c, 0xc3,
 0x14, 0x72, 0x14, 0x04, 0x15, 0xd8, 0x4b, 0x45, 0xfd, 0x3a, 0xe7, 0xd6, 0xbd, 0x39, 0x71, 0x77,
 0x65, 0xeb, 0x25, 0xfa, 0xc1, 0x17, 0xce, 0x3d, 0xe7, 0xdc, 0xef, 0xe7, 0x9c, 0xdf, 0xf9, 0x9d,
 0x23, 0x10, 0xa0, 0x50, 0x28, 0x14, 0x01, 0xa5, 0x52, 0x49, 0x08, 0xfe, 0x56, 0x20, 0xf3, 0x0d,
 0x48, 0x14, 0x02, 0x1d, 0x64, 0xfb, 0x34, 0x1a, 0xcd, 0x7a, 0xad, 0x56, 0x5b, 0xd2, 0xe9, 0x74,
 0x43, 0xe8, 0x73, 0xd5, 0x8a, 0x42, 0x64, 0x32, 0xd9, 0x3a, 0x64, 0xfe, 0xd8, 0xe7, 0xf3, 0x7d,
 0x24, 0x49, 0xb2, 0x8e, 0x60, 0xc3, 0x2b, 0x09, 0x19, 0x55, 0xab, 0xd5, 0xb3, 0xd8, 0x3c, 0x9b,
 0xcd, 0x02, 0x16, 0x0b, 0x51, 0x0a, 0x94, 0x1d, 0x7f, 0x04, 0xf8, 0xb1, 0xf2, 0x92, 0xc9, 0x64,
 0xfa, 0x12, 0x0c, 0x06, 0x81, 0x05, 0xb0, 0x10, 0xb2, 0xf7, 0x78, 0x31, 0xdf, 0x43, 0x5c, 0x4e,
 0x77, 0x1f, 0x59, 0xdd, 0xae, 0x39, 0x93, 0x96, 0x64, 0x32, 0x09, 0x56, 0xab, 0x15, 0x50, 0x1b,
 0xbc, 0x5e, 0x2f, 0x44, 0xa3, 0x51, 0x0e, 0x72, 0x43, 0x72, 0x6c, 0x2a, 0xdf, 0x23, 0x29, 0xe4,
 0xb7, 0x48, 0xd6, 0xb4, 0x65, 0xce, 0xae, 0x18, 0x43, 0x50, 0x1f, 0x78, 0x3c, 0x1e, 0x06, 0x16,
 0x0e, 0x87, 0x99, 0x7e, 0xa7, 0xd3, 0x59, 0xbf, 0x29, 0x91, 0x4f, 0x51, 0x22, 0xa9, 0xa7, 0x6d,
 0x73, 0xac, 0x58, 0x2c, 0x06, 0x76, 0xbb, 0x9d, 0x69, 0x07, 0x02, 0x01, 0x6c, 0xcc, 0x8d, 0x61,
 0xc8, 0x75, 0x42, 0xfe, 0x64, 0x78, 0xd3, 0xfe, 0xb5, 0xcb, 0x02, 0x50, 0x19, 0x52, 0x7e, 0xbf,
 0xff, 0x53, 0xa3, 0x39, 0x56, 0x26, 0x93, 0x01, 0x9b, 0xcd, 0xc6, 0x18, 0x5b, 0x2c, 0x16, 0x88,
 0x44, 0x22, 0xdc, 0x18, 0x4e, 0xd9, 0xa0, 0x54, 0x5e, 0x4f, 0x8b, 0x89, 0xbe, 0x65, 0x01, 0x46,
 0xa3, 0x71, 0xa1, 0xd9, 0x9c, 0x55, 0x2a, 0x95, 0x82, 0x50, 0x28, 0x04, 0x89, 0x44, 0x62, 0x91,
 0xf9, 0xd9, 0xd3, 0x26, 0x78, 0x24, 0x3e, 0x04, 0xf7, 0x77, 0xc9, 0xa0, 0xeb, 0x42, 0x0e, 0x3a,
 0x1d, 0x13, 0x2d, 0xc5, 0xee, 0x20, 0xec, 0x76, 0xbb, 0x3f, 0x2c, 0x05, 0x69, 0x14, 0x36, 0x3f,
 0xd5, 0x67, 0xfe, 0x9c, 0x50, 0x9f, 0x83, 0xbc, 0x48, 0xca, 0xa8, 0x72, 0x6b, 0x08, 0x5a, 0x05,
 0x07, 0x40, 0x75, 0xdf, 0x81, 0x20, 0x0f, 0x5c, 0x2e, 0x17, 0x2f, 0x24, 0x1e, 0x8f, 0x83, 0xc1,
 0x60, 0x58, 0xd8, 0x7b, 0x3e, 0x56, 0xa5, 0x76, 0xf4, 0x72, 0x80, 0x22, 0xa1, 0xe6, 0x4c, 0xbf,
 0x22, 0xe5, 0xe6, 0xdf, 0x42, 0xa4, 0xf4, 0xfa, 0x27, 0xe0, 0x57, 0x20, 0xac, 0x39, 0x9a, 0xb7,
 0x7d, 0xf7, 0xa5, 0xdc, 0x3c, 0x25, 0x26, 0x38, 0xc0, 0xd8, 0xbe, 0x13, 0xe0, 0x78, 0x58, 0x01,
 0x92, 0xaa, 0xc2, 0x81, 0xdb, 0x4f, 0x41, 0x44, 0x16, 0xa1, 0xfb, 0x6a, 0x01, 0x84, 0x03, 0x0d,
 0x00, 0x3e, 0x08, 0x6b, 0xae, 0x52, 0xa9, 0xb6, 0xe1, 0x79, 0x5d, 0x57, 0x8a, 0x73, 0x23, 0x17,
 0xef, 0xc0, 0xe8, 0xce, 0xc3, 0x30, 0xbe, 0xe7, 0x28, 0x9c, 0xe9, 0xf7, 0x81, 0x3d, 0x5d, 0x86,
 0xe7, 0x2f, 0x5e, 0xc2, 0x4c, 0xa5, 0x06, 0xba, 0xbb, 0x33, 0x8b, 0xcf, 0x80, 0x0f, 0xd2, 0x6c,
 0xce, 0x00, 0xc8, 0xc2, 0x9c, 0xb7, 0x50, 0x03, 0x7a, 0xf6, 0x0d, 0x0c, 0xd2, 0x55, 0x38, 0x19,
 0x9e, 0x86, 0x3c, 0x4d, 0x03, 0xfa, 0x97, 0x51, 0x2e, 0x4f, 0xc3, 0x58, 0xf9, 0x1d, 0x23, 0x14,
 0xa6, 0x96, 0x10, 0x74, 0x2f, 0xa2, 0x66, 0xb3, 0xf9, 0x95, 0x5e, 0xaf, 0x2f, 0x23, 0x73, 0x51,
 0xe3, 0x38, 0x06, 0x6c, 0x1e, 0x98, 0x04, 0xf1, 0xb5, 0x22, 0x6c, 0x45, 0xe9, 0xc0, 0xe9, 0xc1,
 0xa5, 0x8c, 0x1e, 0x49, 0x46, 0xf8, 0x52, 0xb2, 0x6d, 0x14, 0x34, 0xdf, 0xc3, 0xb7, 0x11, 0xc3,
 0x84, 0x8e, 0xc9, 0x7b, 0x68, 0xbb, 0x23, 0xac, 0x84, 0x8e, 0x89, 0xf7, 0x9d, 0x8e, 0x71, 0x2e,
 0x0d, 0xf2, 0xe0, 0xb3, 0xdf, 0xdb, 0x41, 0x73, 0x2c, 0x55, 0xe3, 0x8d, 0xfa, 0x7e, 0x06, 0x35,
 0x98, 0x46, 0xd2, 0xf2, 0x9d, 0x41, 0xbb, 0x00, 0xde, 0x8b, 0xf6, 0x1f, 0xf0, 0xef, 0x03, 0xbe,
 0x01, 0x17, 0x33, 0x88, 0xb1, 0x21, 0xc4, 0x8d, 0xf3, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE fill_zone_xpm[1] = {{ png, sizeof( png ), "fill_zone_xpm" }};

//EOF
