
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0xe1, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0xa0, 0x13, 0x60,
 0x0c, 0x09, 0x09, 0xb9, 0x4d, 0x6b, 0x0b, 0xfe, 0x49, 0x35, 0x1e, 0xf9, 0x4f, 0x21, 0xbe, 0xc2,
 0xf0, 0xff, 0x3f, 0x23, 0xcd, 0x2c, 0x90, 0x6c, 0x3c, 0x92, 0x4e, 0x4b, 0x1f, 0xbc, 0x17, 0xef,
 0xde, 0xc9, 0x4d, 0x33, 0x0b, 0x80, 0xae, 0xef, 0xa3, 0x69, 0x1c, 0xc8, 0x34, 0x1c, 0xd2, 0xa3,
 0x6d, 0x24, 0x37, 0x1d, 0xc9, 0xa1, 0x75, 0x2a, 0xba, 0xc7, 0xd0, 0xb0, 0x9f, 0x85, 0x62, 0x0b,
 0x34, 0x2b, 0x76, 0xfc, 0x2f, 0x08, 0x6a, 0xfc, 0xbf, 0xc8, 0x2c, 0xe2, 0xff, 0x2e, 0x4d, 0xd7,
 0xff, 0xdb, 0xb5, 0xdc, 0xff, 0x2f, 0x34, 0x8f, 0x04, 0x8b, 0xd9, 0xe5, 0xae, 0xa0, 0x2c, 0x15,
 0x05, 0x26, 0xcf, 0xfc, 0xbf, 0x4d, 0xdb, 0xe3, 0xff, 0x7e, 0x35, 0x47, 0xac, 0x78, 0x87, 0xb6,
 0xfb, 0x9f, 0xbd, 0x5a, 0x4e, 0xa1, 0x38, 0x2d, 0xc0, 0x17, 0x86, 0xfb, 0xd5, 0x1c, 0x22, 0xf6,
 0xa9, 0x39, 0xfe, 0xc5, 0x65, 0x38, 0x0c, 0x83, 0xd4, 0xec, 0x53, 0x77, 0x0c, 0x23, 0xc9, 0x82,
 0x43, 0x9a, 0xb6, 0x92, 0x40, 0xcd, 0x9f, 0x40, 0x06, 0x1c, 0x34, 0xf0, 0xfa, 0x7f, 0x21, 0xb5,
 0xe2, 0xff, 0x41, 0x1d, 0x37, 0xb8, 0xa1, 0xc7, 0x5d, 0x63, 0xfe, 0xdf, 0xec, 0x9e, 0xf9, 0xff,
 0x10, 0x50, 0x0e, 0x2a, 0xf6, 0x61, 0x8f, 0xa2, 0xb3, 0x38, 0xd1, 0x16, 0x00, 0x5d, 0x55, 0x05,
 0x33, 0xec, 0x56, 0xcf, 0xac, 0xff, 0x5f, 0xbf, 0x7e, 0xfd, 0xff, 0x7c, 0xdf, 0x51, 0xb0, 0x81,
 0xc7, 0x9d, 0xa3, 0xfe, 0x7f, 0x78, 0xf8, 0x18, 0x2c, 0x76, 0x31, 0xb3, 0x1a, 0xe1, 0x1b, 0x75,
 0x87, 0x66, 0xa2, 0x2d, 0x00, 0x06, 0xcf, 0x29, 0x64, 0xd7, 0x7e, 0x78, 0xf4, 0x04, 0x6c, 0xe0,
 0xab, 0x33, 0x17, 0xff, 0xbf, 0xbb, 0x7d, 0x0f, 0x62, 0xe1, 0xfe, 0x63, 0xff, 0x0f, 0x6a, 0xbb,
 0x22, 0x07, 0xd7, 0x19, 0x12, 0x2c, 0x70, 0x7c, 0x83, 0x1c, 0xce, 0xc7, 0x1c, 0x23, 0xff, 0xbf,
 0xbd, 0x79, 0x07, 0x6c, 0x30, 0x08, 0xbf, 0x3e, 0x77, 0x19, 0x1c, 0x74, 0x68, 0xf1, 0xf1, 0x9c,
 0x14, 0x0b, 0xde, 0x23, 0x6b, 0x3e, 0xa4, 0xef, 0xf1, 0xff, 0xe5, 0xc9, 0xf3, 0x70, 0x0b, 0xde,
 0xdd, 0xbd, 0xff, 0xff, 0xb8, 0x4b, 0x34, 0xba, 0x05, 0x9f, 0x49, 0xb0, 0xc0, 0xe9, 0x12, 0x4c,
 0x23, 0x28, 0x18, 0x40, 0xc1, 0x01, 0x36, 0x18, 0x18, 0x3c, 0xaf, 0xcf, 0x5d, 0x01, 0xb3, 0xdf,
 0x3f, 0x78, 0x0c, 0xb4, 0x24, 0x06, 0xd9, 0x82, 0x0b, 0xc4, 0x5b, 0xa0, 0xee, 0xd4, 0x02, 0xd3,
 0x78, 0x31, 0xab, 0x16, 0x6c, 0x20, 0x28, 0x62, 0x41, 0x11, 0x0c, 0x0a, 0x9a, 0x17, 0x07, 0x4f,
 0x80, 0xc5, 0x6e, 0x76, 0xcf, 0x40, 0x8a, 0x64, 0xa7, 0x16, 0xe2, 0x2d, 0xd0, 0x76, 0x90, 0x40,
 0x4e, 0xa6, 0xa0, 0x94, 0x04, 0x8a, 0x6c, 0xb8, 0xaf, 0x74, 0xdd, 0xff, 0x5f, 0xca, 0xad, 0x47,
 0x8e, 0x07, 0xd2, 0x92, 0x29, 0x34, 0x25, 0x85, 0x13, 0x9b, 0xd1, 0x0e, 0xa8, 0x63, 0xe6, 0x66,
 0x82, 0x16, 0xc0, 0x2c, 0x39, 0xa0, 0xe6, 0xf8, 0x11, 0x97, 0xe1, 0x40, 0xb9, 0xb7, 0xd8, 0x72,
 0x31, 0x18, 0x04, 0x07, 0x07, 0xdf, 0x24, 0xa6, 0xf2, 0x06, 0x96, 0x37, 0x42, 0x40, 0x43, 0xca,
 0x80, 0x06, 0x9e, 0x3f, 0xa0, 0xee, 0xf8, 0x15, 0x48, 0x7f, 0x87, 0xb2, 0x6b, 0xb7, 0xa9, 0x78,
 0xf2, 0x31, 0xd0, 0x1b, 0x00, 0x00, 0x4d, 0xd2, 0xf9, 0x8c, 0x76, 0x8b, 0x6a, 0xd1, 0x00, 0x00,
 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE flag_remove_xpm[1] = {{ png, sizeof( png ), "flag_remove_xpm" }};

//EOF
