
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x89, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0xa0, 0x27, 0xd8,
 0xb1, 0x63, 0x87, 0xd1, 0xce, 0x9d, 0x3b, 0x77, 0x03, 0xf1, 0x47, 0x20, 0xfe, 0x4f, 0x26, 0xfe,
 0x0c, 0xc4, 0x07, 0x80, 0xd8, 0x0a, 0xdd, 0x70, 0x7d, 0xa0, 0xe0, 0x4f, 0x0a, 0x0c, 0x46, 0xc7,
 0x7f, 0xb6, 0x6f, 0xdf, 0x6e, 0x89, 0x6c, 0xc1, 0x46, 0x2a, 0x1a, 0x0e, 0xc3, 0xc7, 0xe1, 0x16,
 0x00, 0x39, 0x4f, 0x68, 0x60, 0xc1, 0x4f, 0x06, 0xa9, 0xc6, 0xc3, 0x0d, 0x20, 0x9c, 0x36, 0x67,
 0xdf, 0xf7, 0xcc, 0xb9, 0xfb, 0xfe, 0x93, 0x8b, 0x1b, 0x96, 0xee, 0xc5, 0x6a, 0x09, 0xd0, 0x82,
 0x23, 0xff, 0x71, 0xe1, 0x90, 0x85, 0x97, 0xff, 0x07, 0x03, 0x31, 0xb2, 0x98, 0x4a, 0xdb, 0xf1,
 0xff, 0x5d, 0xfb, 0x1f, 0x62, 0xa8, 0xf5, 0x98, 0x78, 0x90, 0x74, 0x0b, 0xa6, 0x1d, 0x7d, 0xf2,
 0x7f, 0xca, 0x91, 0xc7, 0x28, 0x62, 0x06, 0xbd, 0xa7, 0xfe, 0xff, 0xf9, 0xf7, 0x8f, 0x32, 0x0b,
 0x82, 0x17, 0x5c, 0xfe, 0x5f, 0xbc, 0xe9, 0xf6, 0xff, 0x79, 0xa7, 0x9e, 0x81, 0x2d, 0x30, 0x9b,
 0x70, 0xfa, 0x7f, 0xd4, 0x92, 0x2b, 0xff, 0x53, 0x56, 0x5d, 0xff, 0xef, 0x38, 0xed, 0x1c, 0x65,
 0x16, 0x84, 0x2e, 0xba, 0xfc, 0xff, 0xe5, 0xe7, 0x9f, 0xff, 0x3b, 0xf7, 0x3d, 0xfc, 0xff, 0xe8,
 0xfd, 0x0f, 0xb0, 0x05, 0x89, 0x2b, 0xae, 0xfd, 0xff, 0xf4, 0xe3, 0xcf, 0xff, 0xb5, 0x97, 0x5e,
 0xfd, 0xb7, 0x9b, 0x7a, 0x96, 0x32, 0x0b, 0x16, 0x9e, 0x7e, 0xfe, 0xbf, 0xef, 0xe0, 0x23, 0x94,
 0x20, 0x02, 0x59, 0x70, 0xfa, 0xd1, 0x27, 0xea, 0x04, 0xd1, 0xf2, 0xf3, 0x2f, 0xfe, 0xb7, 0xee,
 0x79, 0x80, 0x61, 0xc1, 0xa9, 0x47, 0x1f, 0x29, 0xb3, 0x60, 0xd2, 0xe1, 0xc7, 0xff, 0x4d, 0xfa,
 0x4f, 0xff, 0xcf, 0x58, 0x73, 0xe3, 0xff, 0xfd, 0xb7, 0xdf, 0xff, 0x97, 0x6f, 0xb9, 0xf3, 0xff,
 0xc6, 0xab, 0xaf, 0xd4, 0xb3, 0xa0, 0x68, 0xe3, 0xed, 0xff, 0xba, 0xdd, 0x27, 0xc1, 0xec, 0x54,
 0x60, 0x64, 0x36, 0xed, 0xba, 0x0f, 0x8e, 0x6c, 0x50, 0x32, 0xb5, 0x9e, 0x7c, 0xf6, 0x7f, 0xee,
 0xba, 0x9b, 0x60, 0x39, 0xe5, 0xb6, 0x63, 0xff, 0x6b, 0xb7, 0xdf, 0x25, 0xc1, 0x82, 0xa6, 0x23,
 0xbb, 0x41, 0xd8, 0xa9, 0xff, 0xe0, 0x6f, 0x97, 0x09, 0x07, 0xff, 0x93, 0x8b, 0x81, 0x19, 0x15,
 0xbb, 0x05, 0x48, 0x45, 0xc5, 0x7b, 0x1a, 0x14, 0x15, 0xa3, 0x16, 0x90, 0x66, 0x01, 0x6d, 0x8a,
 0x6b, 0x24, 0x0b, 0x36, 0xd0, 0xc0, 0x82, 0x63, 0x70, 0x0b, 0x80, 0xd5, 0x9b, 0x1e, 0x50, 0xe0,
 0x07, 0x15, 0x0d, 0xff, 0xbd, 0x7b, 0xf7, 0x6e, 0x0b, 0x94, 0x7a, 0x19, 0x28, 0x60, 0x08, 0xad,
 0xb0, 0xbf, 0x53, 0x60, 0x30, 0xc8, 0x91, 0xc7, 0x30, 0x0c, 0xa7, 0x15, 0x00, 0x00, 0x5b, 0xf4,
 0xc9, 0x3b, 0x89, 0x5c, 0x95, 0xc6, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
 0x60, 0x82,
};

const BITMAP_OPAQUE gerbview_drill_file_xpm[1] = {{ png, sizeof( png ), "gerbview_drill_file_xpm" }};

//EOF
