
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x4c, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x08, 0x09, 0x09, 0xf9,
 0x8f, 0x8c, 0x19, 0x28, 0x04, 0x18, 0xe6, 0xa1, 0x0b, 0xe0, 0xb2, 0x90, 0x58, 0x71, 0x82, 0x16,
 0xd0, 0xdc, 0x07, 0x54, 0xb7, 0x00, 0x26, 0xc8, 0x40, 0x65, 0x40, 0x0b, 0x33, 0x07, 0x10, 0xd0,
 0x3c, 0x88, 0x46, 0x9e, 0x05, 0x7b, 0x14, 0x9d, 0xc5, 0xf7, 0xab, 0x3b, 0x34, 0xef, 0x57, 0x73,
 0xba, 0x74, 0x40, 0xcd, 0xf1, 0x23, 0x10, 0xbf, 0xdc, 0xaf, 0xe6, 0x78, 0x1a, 0x28, 0x56, 0xbe,
 0x5f, 0xdb, 0x41, 0x82, 0x22, 0x47, 0x03, 0x0d, 0x09, 0x01, 0x19, 0x0a, 0x34, 0xf0, 0x3f, 0x36,
 0x0c, 0x91, 0x73, 0x08, 0x27, 0xcb, 0xf0, 0x03, 0x6a, 0x4e, 0x9e, 0x40, 0x43, 0x7e, 0x61, 0x33,
 0xf8, 0x4a, 0x79, 0x07, 0x18, 0x43, 0xf9, 0xff, 0xf6, 0xa9, 0x3a, 0x06, 0x93, 0x14, 0x44, 0x20,
 0xaf, 0xe3, 0x73, 0xf9, 0x97, 0x4f, 0x9f, 0xc0, 0x18, 0xc6, 0xdf, 0xa5, 0xe9, 0xf4, 0x7f, 0xa7,
 0xb2, 0x9b, 0x18, 0xd1, 0x16, 0x00, 0x0d, 0x6f, 0xc5, 0x65, 0x38, 0x08, 0x7f, 0xfd, 0xfa, 0x15,
 0x8c, 0x51, 0xc4, 0xd5, 0x9d, 0x5a, 0x48, 0xb1, 0xe0, 0x22, 0xb2, 0xe6, 0xe3, 0xae, 0x31, 0xff,
 0x2f, 0xa4, 0x55, 0xe2, 0xb5, 0x00, 0xa4, 0x87, 0xf8, 0x20, 0x52, 0x73, 0xfc, 0x06, 0xd3, 0x78,
 0xca, 0x3f, 0xf5, 0xff, 0xa7, 0x17, 0x2f, 0xc1, 0x06, 0x1e, 0x77, 0x89, 0xc1, 0x6d, 0x81, 0xba,
 0xe3, 0x57, 0xe2, 0x53, 0x0f, 0xd4, 0x02, 0x64, 0xc3, 0x1f, 0x6f, 0xdc, 0xf9, 0x7f, 0xbf, 0x86,
 0x13, 0xb5, 0x2c, 0x70, 0xba, 0x74, 0xcc, 0x29, 0xf2, 0xff, 0xd7, 0x2f, 0x5f, 0xe0, 0x86, 0x61,
 0xc3, 0x64, 0x07, 0x11, 0x28, 0x92, 0x09, 0x59, 0xf0, 0xe2, 0xc8, 0x29, 0xcc, 0x48, 0x26, 0xb6,
 0xc2, 0x01, 0x25, 0x53, 0xa0, 0xa6, 0x4f, 0xb8, 0x82, 0x08, 0x1d, 0xef, 0x04, 0x8a, 0xc7, 0x06,
 0x04, 0x93, 0x56, 0xa3, 0xed, 0x53, 0x73, 0xf4, 0x02, 0x6a, 0xfe, 0x8d, 0x2d, 0x92, 0x91, 0x31,
 0x50, 0xdd, 0xff, 0x72, 0x57, 0x5f, 0xf2, 0x2a, 0xfd, 0x0a, 0x57, 0x3f, 0xb0, 0xeb, 0xd0, 0x93,
 0x29, 0x72, 0x06, 0xab, 0x74, 0xf1, 0xa5, 0xac, 0x4e, 0x06, 0x05, 0x17, 0xd0, 0x95, 0x6d, 0xa0,
 0x88, 0x87, 0x16, 0x1d, 0x3f, 0x80, 0xec, 0x73, 0xa0, 0xc2, 0x2e, 0x2e, 0x20, 0x08, 0xc5, 0x3c,
 0x00, 0x59, 0xcc, 0x4f, 0x28, 0x7b, 0xab, 0x1b, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE group_enter_xpm[1] = {{ png, sizeof( png ), "group_enter_xpm" }};

//EOF
