
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xa4, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0xa0, 0x27, 0x08,
 0x0c, 0x0c, 0x14, 0x0e, 0x09, 0x09, 0xe9, 0x08, 0x0a, 0x0a, 0x92, 0xa7, 0x89, 0x05, 0x40, 0xc3,
 0x7d, 0x80, 0xf8, 0x3f, 0x10, 0x7f, 0x0a, 0x0e, 0x0e, 0xce, 0x00, 0x0a, 0x31, 0x52, 0xd5, 0x02,
 0xa0, 0xa1, 0xbe, 0x50, 0x0b, 0xee, 0x82, 0xe8, 0xd0, 0xd0, 0xd0, 0x7d, 0x40, 0x31, 0x25, 0xaa,
 0x5b, 0x00, 0x0c, 0x22, 0x6b, 0xa0, 0xe1, 0x69, 0x20, 0x9f, 0x00, 0xf1, 0x37, 0x20, 0x2e, 0x07,
 0xf2, 0x99, 0x29, 0x09, 0x1a, 0x7f, 0xa0, 0x01, 0xa7, 0x80, 0xf4, 0x6d, 0xa8, 0x0f, 0xac, 0x40,
 0xe2, 0x11, 0x11, 0x11, 0x0a, 0x40, 0xf6, 0x1e, 0xa8, 0xd8, 0x21, 0xa0, 0x03, 0x54, 0xc9, 0xb5,
 0xc0, 0x0d, 0x88, 0x77, 0x02, 0xf1, 0x79, 0x64, 0x0b, 0xa0, 0x80, 0x11, 0xea, 0x9b, 0x8f, 0x40,
 0xfc, 0x15, 0xc8, 0x2e, 0x22, 0xdb, 0x37, 0x48, 0x71, 0x60, 0x05, 0xc4, 0x89, 0xa0, 0x14, 0x05,
 0x0a, 0x1e, 0x4f, 0x4f, 0x4f, 0x76, 0x60, 0xb0, 0x49, 0x02, 0xd9, 0x1b, 0xa1, 0x71, 0x73, 0x3c,
 0x3c, 0x3c, 0x5c, 0x93, 0xa2, 0x38, 0x00, 0xb2, 0xef, 0x43, 0x2d, 0x03, 0xb9, 0x5a, 0x05, 0xc9,
 0xb7, 0xa1, 0x40, 0xfc, 0x06, 0x88, 0xbf, 0x03, 0x71, 0x43, 0x5a, 0x5a, 0x1a, 0x2b, 0x59, 0x3e,
 0xc0, 0xa7, 0x0e, 0x18, 0x37, 0x52, 0x40, 0x35, 0x9b, 0xa1, 0xbe, 0x39, 0x05, 0xc4, 0x4e, 0x40,
 0x6c, 0xec, 0xe7, 0xe7, 0xc7, 0x4b, 0x92, 0x05, 0x40, 0x4d, 0x12, 0xd8, 0x5c, 0xb8, 0x5f, 0xdb,
 0x41, 0x62, 0xbf, 0xba, 0x43, 0xf3, 0x26, 0x6d, 0xe7, 0x37, 0xbb, 0x34, 0x9c, 0xfe, 0xef, 0xd4,
 0x74, 0xfa, 0xbf, 0x4a, 0xdf, 0xf5, 0xff, 0x34, 0x0b, 0x8f, 0x0b, 0x7b, 0x34, 0x9c, 0x85, 0x89,
 0xb2, 0x20, 0x32, 0x32, 0x52, 0x1c, 0x48, 0xbf, 0x03, 0xe2, 0x6e, 0xe4, 0x48, 0xdd, 0xaf, 0xe6,
 0x10, 0x0e, 0xc4, 0x9f, 0xf6, 0xab, 0x39, 0xfe, 0xc7, 0x81, 0x3f, 0x00, 0xe5, 0x03, 0x88, 0x89,
 0xe4, 0xe7, 0x50, 0x36, 0x28, 0x18, 0xf2, 0xa1, 0x86, 0x47, 0xec, 0x53, 0x73, 0xf8, 0x87, 0x6c,
 0xe0, 0xf9, 0x94, 0xf2, 0xff, 0x57, 0xab, 0xba, 0x50, 0x2c, 0xd9, 0xa7, 0xe6, 0xf8, 0x17, 0xab,
 0x25, 0xc8, 0x16, 0x00, 0x23, 0xda, 0x14, 0x9a, 0xc9, 0x96, 0x00, 0x2d, 0xe0, 0x9f, 0x6b, 0xed,
 0xa1, 0xbe, 0x47, 0xc3, 0xe9, 0x17, 0xba, 0x8b, 0xdf, 0xdd, 0xb9, 0xff, 0xff, 0xeb, 0xd7, 0xaf,
 0xff, 0x0f, 0x9b, 0x07, 0x60, 0xf3, 0x89, 0x08, 0xd8, 0x60, 0xa0, 0x61, 0x16, 0x40, 0x83, 0x96,
 0x03, 0x0d, 0x3a, 0x82, 0x1c, 0x07, 0x40, 0x0b, 0x4d, 0x02, 0x02, 0x02, 0x04, 0x40, 0x16, 0xf7,
 0x5b, 0x7b, 0x7e, 0xc6, 0x16, 0x24, 0xef, 0x1f, 0x3c, 0x06, 0x5b, 0x70, 0xd4, 0x3a, 0x18, 0x4b,
 0x70, 0x39, 0x35, 0xc0, 0x92, 0x5e, 0x34, 0xd0, 0x90, 0x3b, 0x48, 0xc1, 0x62, 0x85, 0x54, 0xba,
 0x2e, 0x01, 0x89, 0x6d, 0xd0, 0x75, 0xf9, 0x41, 0x86, 0x05, 0xe7, 0xf0, 0xc5, 0x01, 0xa8, 0x64,
 0x7d, 0x02, 0xc4, 0xbf, 0x41, 0x19, 0x0e, 0xa8, 0xe1, 0x1b, 0xb2, 0xe6, 0x43, 0xfa, 0x9e, 0x18,
 0x16, 0x1c, 0xd4, 0x75, 0xff, 0x7f, 0x40, 0xd3, 0x19, 0xd9, 0x92, 0xcf, 0xb8, 0x2c, 0x38, 0x0d,
 0xa5, 0x2f, 0x81, 0xd2, 0x37, 0x24, 0x82, 0x1d, 0xdf, 0xc0, 0x34, 0xde, 0xea, 0x9d, 0xfd, 0xff,
 0xcb, 0xa7, 0x4f, 0xff, 0x2f, 0x97, 0xb4, 0xc2, 0x2d, 0xb8, 0x90, 0x5a, 0xfe, 0xff, 0xd3, 0x8b,
 0x57, 0xff, 0x9f, 0x6e, 0xdb, 0x8f, 0x6c, 0xc1, 0x37, 0x5c, 0x16, 0xfc, 0x02, 0xb2, 0x1b, 0x81,
 0x86, 0xb3, 0x21, 0x92, 0xa7, 0xe3, 0x05, 0x98, 0xc6, 0xcb, 0xa5, 0xad, 0x60, 0x43, 0xbf, 0x7c,
 0xfe, 0xf2, 0xff, 0x23, 0xd0, 0x50, 0x10, 0xfb, 0xf3, 0xeb, 0xb7, 0x60, 0xfa, 0xde, 0xbc, 0x95,
 0x70, 0x0b, 0x0e, 0xa8, 0x39, 0x5e, 0x44, 0xb1, 0x00, 0x54, 0xde, 0x00, 0x0d, 0x9e, 0x0f, 0x0c,
 0x7b, 0x7d, 0x8c, 0xcc, 0xa5, 0xea, 0x50, 0x8d, 0x1c, 0x44, 0xd7, 0x5b, 0x27, 0x83, 0x0d, 0x44,
 0xc6, 0x8f, 0xd6, 0x6c, 0x43, 0x0d, 0x22, 0xa0, 0x1e, 0xa2, 0x8b, 0x91, 0xbd, 0x6a, 0x4e, 0xd2,
 0xa0, 0x30, 0xc5, 0x65, 0xc9, 0xe3, 0x8d, 0xbb, 0xd0, 0xc3, 0xff, 0xd3, 0x61, 0x5d, 0x1b, 0x41,
 0x92, 0x0a, 0xc3, 0x03, 0x6a, 0x4e, 0xb1, 0x40, 0x8d, 0x28, 0x19, 0xed, 0x66, 0xf7, 0xcc, 0xff,
 0x0f, 0x96, 0x6d, 0x40, 0x37, 0xfc, 0xf7, 0x01, 0x15, 0x27, 0x5f, 0xb2, 0x8a, 0x74, 0x60, 0x2e,
 0x8d, 0x43, 0xf7, 0x09, 0x1a, 0xfe, 0x0c, 0xca, 0xf1, 0x14, 0x55, 0xad, 0x07, 0x95, 0xed, 0x64,
 0xf7, 0xa9, 0x3b, 0x76, 0x01, 0x0d, 0xbb, 0x0e, 0xc4, 0xbf, 0xc0, 0x2e, 0x56, 0x73, 0xbc, 0x7a,
 0x40, 0xd5, 0xb1, 0x13, 0x14, 0x94, 0xc8, 0x6a, 0x01, 0xc8, 0x37, 0x66, 0xa4, 0xd0, 0x0f, 0xc4,
 0xe4, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE import_part_xpm[1] = {{ png, sizeof( png ), "import_part_xpm" }};

//EOF
