
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x54, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xad, 0x95, 0xdd, 0x8b, 0x12,
 0x51, 0x14, 0xc0, 0xe7, 0x8f, 0xa8, 0xff, 0x60, 0x73, 0x0a, 0xaa, 0xa7, 0x5e, 0x16, 0x8a, 0x75,
 0xdc, 0xc8, 0x20, 0x7c, 0x68, 0x19, 0x97, 0xd5, 0x27, 0x89, 0x1e, 0x84, 0x6d, 0xd7, 0x9e, 0x24,
 0xdd, 0xb4, 0x2d, 0x91, 0x40, 0x12, 0xe9, 0x21, 0xf4, 0xc5, 0x44, 0x1a, 0x21, 0x49, 0x44, 0x54,
 0x50, 0x19, 0x1d, 0xdd, 0x2f, 0x28, 0x2a, 0xa2, 0x85, 0x3e, 0xa0, 0x96, 0xad, 0x5e, 0x22, 0x6a,
 0xb7, 0x72, 0x57, 0xd8, 0x7d, 0xd9, 0xb3, 0xf7, 0x5e, 0x6c, 0x76, 0x66, 0xae, 0x63, 0xa3, 0x78,
 0xe0, 0x87, 0x03, 0xce, 0x9c, 0xdf, 0xdc, 0x73, 0xee, 0x99, 0xcb, 0x30, 0x28, 0x6a, 0xb5, 0x9a,
 0x0d, 0xf1, 0x12, 0xb1, 0x8f, 0x80, 0x21, 0xd8, 0x43, 0x3c, 0x17, 0x45, 0xd1, 0xca, 0x68, 0xa3,
 0x9b, 0x1c, 0x46, 0xc4, 0x41, 0xb5, 0x5a, 0xbd, 0xac, 0x15, 0xbc, 0x1a, 0xa1, 0x00, 0x90, 0x60,
 0x45, 0x2b, 0x90, 0xcb, 0x52, 0xa9, 0x54, 0x20, 0x16, 0x8b, 0x41, 0x24, 0x12, 0x19, 0x88, 0x5c,
 0x2e, 0xa7, 0x94, 0xb4, 0xb5, 0x02, 0xf9, 0xcf, 0x54, 0x2a, 0x05, 0x3c, 0xcf, 0x0f, 0x4c, 0x20,
 0x10, 0x50, 0xf5, 0x43, 0x57, 0x80, 0x57, 0x10, 0x8d, 0x46, 0x21, 0x14, 0x0a, 0x19, 0x26, 0x1c,
 0x0e, 0x6b, 0x57, 0xa0, 0x2f, 0x18, 0x11, 0xfd, 0x05, 0xc9, 0x64, 0x12, 0xe2, 0xf1, 0xb8, 0x61,
 0x12, 0x89, 0x04, 0x14, 0x8b, 0x45, 0x63, 0x82, 0x74, 0x3a, 0x3d, 0x54, 0x0f, 0x82, 0xc1, 0xa0,
 0x31, 0x41, 0xb9, 0x5c, 0x26, 0x0d, 0xf3, 0x7a, 0xbd, 0x86, 0xf1, 0xf9, 0x7c, 0x20, 0x08, 0xc2,
 0x88, 0x7b, 0xf0, 0x2c, 0x0f, 0xf5, 0xb9, 0x05, 0x90, 0x2c, 0x33, 0xd0, 0x3c, 0x7d, 0x89, 0x20,
 0x4d, 0x3a, 0xa0, 0x3e, 0xbf, 0x00, 0xb5, 0x5c, 0x7e, 0xbf, 0xaf, 0x00, 0xef, 0x88, 0x4c, 0x26,
 0xa3, 0x4b, 0xde, 0x1f, 0x02, 0x09, 0x27, 0x35, 0x71, 0xbd, 0x39, 0x6b, 0x85, 0x26, 0x6b, 0xe6,
 0x7b, 0x0a, 0x70, 0x02, 0xbb, 0xdd, 0xae, 0x5b, 0xeb, 0x5b, 0x17, 0x6d, 0x20, 0x69, 0x12, 0x7e,
 0xbc, 0xff, 0x08, 0xd6, 0xe7, 0x17, 0xb5, 0xa2, 0x03, 0x59, 0xa2, 0x14, 0x14, 0x0a, 0x05, 0xf0,
 0x78, 0x3c, 0xe0, 0x76, 0xbb, 0x29, 0x6e, 0x5e, 0xbb, 0x0e, 0xe2, 0xa9, 0x49, 0x55, 0xa2, 0xd5,
 0xf1, 0xab, 0xd0, 0xe9, 0x74, 0x60, 0xfb, 0xf3, 0x26, 0xb5, 0x92, 0x96, 0x89, 0xfb, 0xbb, 0x3c,
 0x76, 0xe1, 0xb8, 0xe1, 0x1e, 0xd4, 0x6f, 0xf8, 0xa9, 0x24, 0x6b, 0xe7, 0x79, 0x22, 0xf8, 0xbd,
 0xf9, 0xad, 0x67, 0xb9, 0xa4, 0x13, 0xdc, 0x3d, 0x4a, 0x80, 0xa7, 0xb9, 0x54, 0x2a, 0x51, 0x34,
 0x26, 0xa6, 0x07, 0x16, 0x20, 0xde, 0xa8, 0x04, 0xd9, 0x6c, 0x16, 0x1c, 0x0e, 0x47, 0xcf, 0xfa,
 0x8b, 0x27, 0x2d, 0xf2, 0x83, 0x4b, 0x67, 0xac, 0xb0, 0x72, 0xce, 0x46, 0x09, 0x56, 0xc7, 0xa7,
 0xa0, 0xa9, 0xb8, 0x0f, 0xb1, 0xa3, 0xfa, 0x9a, 0xe2, 0x1d, 0xe4, 0x72, 0xb9, 0xc0, 0xe9, 0x74,
 0x52, 0x28, 0x05, 0xdf, 0x1b, 0x6b, 0xd0, 0xfe, 0xb5, 0x05, 0x6f, 0x67, 0x03, 0xb2, 0xe0, 0xc3,
 0x62, 0x0c, 0x3a, 0xbb, 0xbb, 0xf0, 0xe9, 0xe1, 0x63, 0xa5, 0xa0, 0xcd, 0x74, 0x4f, 0xb2, 0xff,
 0xf6, 0x40, 0x32, 0x1f, 0x95, 0x68, 0x23, 0x2e, 0x90, 0xc4, 0x3b, 0x5b, 0xdb, 0xe4, 0xb7, 0xfd,
 0xe3, 0x27, 0x49, 0x8e, 0x59, 0x9f, 0xbb, 0xa3, 0x2e, 0x11, 0x3a, 0x20, 0xae, 0x18, 0x11, 0x34,
 0xd0, 0x60, 0xc9, 0x0f, 0xb2, 0x16, 0xf8, 0xf2, 0x24, 0x4f, 0x92, 0xcb, 0xa0, 0xe4, 0xef, 0xfc,
 0x11, 0xba, 0xc9, 0x38, 0xba, 0x92, 0x17, 0x7d, 0xcf, 0x64, 0x34, 0xbd, 0x12, 0xaa, 0xbd, 0x52,
 0xf2, 0xf5, 0x69, 0x51, 0x16, 0x68, 0x93, 0x23, 0xfe, 0x90, 0x6d, 0x3a, 0x48, 0x48, 0x2c, 0x37,
 0x4d, 0x86, 0x48, 0x21, 0xd9, 0x48, 0x08, 0xf0, 0xfe, 0xf6, 0x03, 0x6a, 0xd0, 0xd0, 0xdb, 0x4f,
 0x31, 0xc3, 0x44, 0x8b, 0xb5, 0xd8, 0x71, 0xf3, 0x74, 0x3f, 0x15, 0xe8, 0xcd, 0x87, 0x4e, 0xfe,
 0x2f, 0xf0, 0xd2, 0x71, 0x7d, 0x5b, 0x2c, 0xf7, 0x1a, 0x6f, 0x45, 0x2c, 0xc4, 0xd7, 0x68, 0x7a,
 0xef, 0x36, 0x4d, 0xe6, 0x63, 0xca, 0x7b, 0x0f, 0x01, 0xad, 0xab, 0x3b, 0x23, 0xdd, 0x20, 0xa4,
 0xbd, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE import_footprint_names_xpm[1] = {{ png, sizeof( png ), "import_footprint_names_xpm" }};

//EOF
