
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x6b, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xad, 0x95, 0x6b, 0x48, 0x54,
 0x41, 0x14, 0xc7, 0xaf, 0x52, 0x9a, 0xb4, 0x21, 0x99, 0xd6, 0x87, 0x45, 0xfa, 0x22, 0x46, 0xd2,
 0xfb, 0x43, 0x5a, 0x6e, 0x66, 0x0f, 0xdd, 0x35, 0x6b, 0x95, 0x88, 0x28, 0x8a, 0xa2, 0x6c, 0xcd,
 0xc0, 0x88, 0x34, 0xcd, 0x3e, 0x44, 0x2f, 0x6c, 0x2b, 0x1f, 0xe4, 0xd2, 0x5d, 0x8a, 0xac, 0x2f,
 0x69, 0x21, 0x11, 0x5a, 0x14, 0xa1, 0x51, 0xb9, 0x3e, 0x20, 0x5c, 0x29, 0xcd, 0x1e, 0x92, 0xb8,
 0x99, 0xa1, 0xad, 0xef, 0xf2, 0x41, 0xae, 0x2e, 0xfe, 0x9b, 0x19, 0xbc, 0x77, 0xf7, 0xee, 0xae,
 0xeb, 0x2a, 0x0d, 0x1c, 0x66, 0xe6, 0xcc, 0x99, 0xf3, 0xbb, 0x73, 0xe6, 0x9c, 0xb9, 0x1c, 0x47,
 0xdb, 0x31, 0x2e, 0x81, 0x48, 0x7d, 0xc0, 0xe9, 0x80, 0x31, 0x95, 0x5e, 0x05, 0x2a, 0x64, 0x0c,
 0xa2, 0x63, 0x22, 0xe8, 0xe8, 0x78, 0xc9, 0x99, 0x25, 0xe2, 0xdc, 0x4e, 0xc6, 0xe2, 0xf4, 0x71,
 0xf5, 0xa4, 0x57, 0x73, 0x4e, 0x4d, 0xc3, 0xa9, 0x05, 0x47, 0xd4, 0xe9, 0x2c, 0x01, 0x36, 0xe1,
 0x55, 0xbb, 0xa5, 0x00, 0xf2, 0xe5, 0xff, 0x19, 0x60, 0x74, 0x04, 0x58, 0x66, 0x02, 0xf0, 0x3f,
 0xe5, 0x0f, 0x25, 0xaf, 0x74, 0x07, 0xb1, 0x38, 0x02, 0xe0, 0x29, 0xc0, 0x27, 0xc5, 0x87, 0xcd,
 0x83, 0xb3, 0x82, 0x45, 0x5d, 0x0c, 0x1f, 0xc3, 0xe6, 0xf6, 0x7e, 0x3c, 0x02, 0xc8, 0xcf, 0xca,
 0x45, 0xbd, 0x22, 0x4f, 0xc1, 0x74, 0xb4, 0x17, 0x20, 0x74, 0x3d, 0xf4, 0x42, 0x28, 0x64, 0x27,
 0x65, 0x6c, 0xee, 0x97, 0xcc, 0x61, 0xce, 0x74, 0x00, 0x59, 0xaa, 0x0c, 0xb1, 0x7c, 0x2c, 0x73,
 0x46, 0xfb, 0xa0, 0xf4, 0x20, 0xa6, 0xa7, 0x4e, 0x23, 0xf3, 0x23, 0x99, 0x7e, 0x53, 0xfe, 0x26,
 0xf8, 0x9e, 0xf0, 0x95, 0x7c, 0xf1, 0xb5, 0x4b, 0x7e, 0xe8, 0xd3, 0xf9, 0xc0, 0xac, 0x9b, 0x87,
 0xb8, 0x34, 0xaf, 0xa9, 0x01, 0x54, 0x02, 0xd3, 0x02, 0x11, 0x7b, 0x6b, 0x12, 0x42, 0xfa, 0xc5,
 0xe9, 0x8b, 0x45, 0x88, 0x70, 0x12, 0x7b, 0x39, 0xc4, 0x47, 0xa1, 0xe7, 0xce, 0x22, 0x4c, 0x58,
 0x7e, 0xc3, 0xda, 0x59, 0x8b, 0x56, 0x9d, 0xcc, 0x3d, 0x60, 0x3a, 0x88, 0x70, 0x12, 0x11, 0xa0,
 0xdf, 0x8c, 0xde, 0xdb, 0x04, 0x30, 0x3a, 0x00, 0x6b, 0x47, 0x35, 0x5a, 0x3c, 0x01, 0x50, 0xa1,
 0xe1, 0xb1, 0x0f, 0x17, 0x0d, 0x9f, 0xb0, 0xe6, 0xa5, 0xf1, 0x42, 0x74, 0x4e, 0x34, 0xb2, 0x5f,
 0x64, 0xa3, 0xf8, 0x5d, 0x31, 0x3e, 0x36, 0x16, 0xe3, 0xaf, 0x51, 0x8b, 0xbe, 0x27, 0xdb, 0xa0,
 0x4c, 0xf7, 0x76, 0x0d, 0x08, 0x48, 0xe1, 0x90, 0x9a, 0xc5, 0xe1, 0x40, 0x06, 0x87, 0xb9, 0x1a,
 0x4e, 0xbc, 0x48, 0xc7, 0xac, 0x52, 0xf3, 0x6a, 0x7c, 0xfe, 0xf4, 0x0e, 0xad, 0x79, 0x77, 0x51,
 0xb7, 0x33, 0x09, 0x86, 0x55, 0x2a, 0x54, 0xad, 0x8e, 0x83, 0x31, 0x31, 0x19, 0xa6, 0x9b, 0xf7,
 0x61, 0x6c, 0xac, 0x04, 0x69, 0x11, 0xa2, 0xff, 0x8d, 0xb9, 0x1b, 0x11, 0x95, 0xbb, 0x01, 0xad,
 0xfc, 0x42, 0x0c, 0x96, 0x1f, 0x46, 0x6f, 0x49, 0x24, 0x8a, 0xb4, 0xf3, 0x5d, 0xa6, 0xed, 0xc1,
 0xc2, 0x83, 0xe8, 0x7c, 0x56, 0x81, 0xaa, 0xb5, 0xf1, 0x78, 0x1b, 0xba, 0xc5, 0xa5, 0x54, 0xaf,
 0x8b, 0x47, 0xf7, 0xcb, 0xca, 0x31, 0x02, 0xd9, 0xc7, 0x00, 0x74, 0xb3, 0x86, 0x57, 0xa0, 0xfb,
 0xde, 0x52, 0x4a, 0xc6, 0xc4, 0xdf, 0x3e, 0x74, 0xeb, 0x7c, 0x9d, 0x00, 0xca, 0x02, 0x25, 0x3a,
 0x9e, 0x96, 0xe3, 0xed, 0xb2, 0xad, 0x12, 0x87, 0x0d, 0x9a, 0x2c, 0x7c, 0x39, 0x9f, 0x27, 0x05,
 0x11, 0x9b, 0x49, 0x48, 0x04, 0x03, 0xa8, 0xf5, 0x31, 0xf8, 0xa5, 0xf7, 0xc7, 0x68, 0xfd, 0x0d,
 0x0c, 0x56, 0x1c, 0x45, 0x45, 0xce, 0x02, 0x09, 0x80, 0x3c, 0x64, 0x68, 0x6c, 0xaa, 0x41, 0xd5,
 0x9a, 0x1d, 0x4e, 0x5f, 0xdc, 0xdf, 0x62, 0xc2, 0xc8, 0xc8, 0x08, 0x6a, 0x22, 0x12, 0x9d, 0x4e,
 0x62, 0xe9, 0xea, 0x69, 0xe0, 0xbc, 0x93, 0xbd, 0x41, 0x25, 0xec, 0xa4, 0x37, 0x0a, 0xaf, 0xce,
 0xc7, 0xf5, 0x8b, 0xbe, 0x58, 0x78, 0x5c, 0x7a, 0x07, 0x19, 0x65, 0x19, 0x30, 0xe5, 0x17, 0xba,
 0x0c, 0xc9, 0xc0, 0xf7, 0x76, 0x06, 0xa8, 0x55, 0xec, 0x71, 0x5a, 0xa3, 0x77, 0xe2, 0x51, 0x16,
 0x3d, 0xac, 0x7f, 0x88, 0xba, 0xf8, 0x23, 0x33, 0x06, 0x18, 0x13, 0x34, 0xf0, 0xa8, 0x0e, 0x4a,
 0x3f, 0x94, 0x92, 0x4c, 0x51, 0x49, 0x36, 0x0b, 0xe1, 0xb2, 0x07, 0x18, 0x56, 0x2a, 0x51, 0xb9,
 0x7c, 0xbb, 0xcd, 0x86, 0x64, 0x97, 0xe4, 0x35, 0x9d, 0xaa, 0xc8, 0x1e, 0xd5, 0x3d, 0x42, 0x4d,
 0xb8, 0x2d, 0xc6, 0xdf, 0xf2, 0xef, 0x62, 0x78, 0x70, 0x08, 0x9f, 0x32, 0xb5, 0x22, 0xa0, 0x21,
 0xf9, 0x1c, 0x06, 0xbb, 0x7a, 0xd0, 0x51, 0x6e, 0x10, 0xed, 0x28, 0x50, 0xf2, 0x3f, 0x98, 0xea,
 0x2d, 0xd2, 0x1b, 0xf4, 0x2c, 0xcf, 0x85, 0x8d, 0x4d, 0x69, 0x57, 0x98, 0xd3, 0xe1, 0xa1, 0x61,
 0xfc, 0x31, 0x77, 0xb1, 0xf1, 0x50, 0x6f, 0x1f, 0xeb, 0x4d, 0xf7, 0x4a, 0x6c, 0x21, 0xda, 0x95,
 0x04, 0xfa, 0x47, 0xdb, 0xe9, 0xee, 0x35, 0x95, 0x67, 0xca, 0x91, 0x59, 0x96, 0x89, 0x1f, 0xb7,
 0x8b, 0x25, 0x21, 0x6a, 0xbe, 0xa2, 0x63, 0x0e, 0xed, 0xa5, 0xfd, 0xf1, 0x73, 0x12, 0xa2, 0x6d,
 0xa2, 0x4d, 0x9b, 0xfe, 0xc1, 0x64, 0x55, 0x27, 0x71, 0xbb, 0x88, 0xb3, 0x3a, 0x02, 0xb0, 0x38,
 0x56, 0x6e, 0xc8, 0xf9, 0x10, 0x96, 0xa6, 0xdf, 0x9a, 0xdf, 0x3b, 0x15, 0xd8, 0xd7, 0xcb, 0x05,
 0xa2, 0xf3, 0x9f, 0xa5, 0xe5, 0x12, 0xe7, 0x34, 0x4d, 0xc7, 0xfa, 0x07, 0x1a, 0x39, 0x4f, 0x1b,
 0x29, 0x9a, 0x0d, 0xe6, 0xa7, 0xaf, 0xac, 0x8e, 0x85, 0xd6, 0xac, 0xe5, 0xd1, 0x56, 0x54, 0x2a,
 0x71, 0x4e, 0x2f, 0xba, 0xf7, 0x75, 0xed, 0x38, 0xd9, 0x13, 0xce, 0xcd, 0xa4, 0x91, 0x0d, 0xfb,
 0x09, 0x64, 0xdc, 0xdd, 0x53, 0x41, 0xd7, 0xba, 0x5e, 0xbc, 0xb1, 0x12, 0xdb, 0xbd, 0xdc, 0x6c,
 0x1a, 0x3d, 0xc9, 0x68, 0xa7, 0xf9, 0x33, 0xbd, 0x13, 0x9a, 0xe7, 0x86, 0x15, 0xb1, 0xa8, 0x0c,
 0x8b, 0x21, 0x75, 0x72, 0x94, 0x3d, 0x80, 0x64, 0xad, 0x89, 0xd8, 0xac, 0x17, 0xec, 0xff, 0x01,
 0x1a, 0x9d, 0x3a, 0x79, 0xe0, 0xe0, 0x5a, 0x4e, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE import_brd_file_xpm[1] = {{ png, sizeof( png ), "import_brd_file_xpm" }};

//EOF
