
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x35, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x00, 0x82, 0x75,
 0xeb, 0xd6, 0xd9, 0x2f, 0x5c, 0xb8, 0xf0, 0xd9, 0x84, 0x09, 0x13, 0xfe, 0xf5, 0xf4, 0xf4, 0xfc,
 0xa7, 0x04, 0x83, 0xcc, 0x00, 0x99, 0xb5, 0x7d, 0xfb, 0x76, 0x77, 0x90, 0xd9, 0x0c, 0xeb, 0xd7,
 0xaf, 0x77, 0xa6, 0x86, 0xc1, 0xd8, 0x2c, 0x5a, 0xbb, 0x76, 0xad, 0x23, 0xc3, 0xdc, 0xb9, 0x73,
 0x5f, 0x51, 0xdb, 0x70, 0x18, 0x06, 0x9a, 0xfd, 0x92, 0xa1, 0xbf, 0xbf, 0xff, 0x3f, 0xad, 0x2c,
 0x00, 0x99, 0xcd, 0x40, 0x2b, 0xc3, 0x61, 0x18, 0x6c, 0xc1, 0x8b, 0x17, 0x2f, 0x70, 0x62, 0x4a,
 0xe4, 0x87, 0x91, 0x05, 0xa3, 0x71, 0x30, 0xf0, 0x16, 0x80, 0x32, 0x04, 0x2e, 0x4c, 0x89, 0x3c,
 0xdc, 0x82, 0xa7, 0x4f, 0x9f, 0xe2, 0xc4, 0x94, 0xc8, 0x0f, 0xa3, 0x38, 0xa8, 0xee, 0x9a, 0xf2,
 0xdf, 0xa6, 0x75, 0xcb, 0x7f, 0x99, 0xc6, 0x43, 0xff, 0xe5, 0x1a, 0x0f, 0xfe, 0xb7, 0x6d, 0xdd,
 0xfc, 0xbf, 0xb2, 0x6b, 0x2a, 0x75, 0xf2, 0x41, 0x4d, 0xf7, 0x94, 0xff, 0x6a, 0xed, 0xc7, 0xfe,
 0x4b, 0x35, 0x1e, 0x41, 0xc1, 0xea, 0x40, 0xb1, 0x63, 0xd7, 0x1f, 0x51, 0xee, 0x03, 0x9b, 0x96,
 0xcd, 0x60, 0x03, 0x0d, 0x7a, 0x8f, 0x1f, 0x90, 0x6e, 0x3b, 0x29, 0x2c, 0xd6, 0x7a, 0x42, 0xdc,
 0x7e, 0xca, 0xe9, 0x1b, 0x20, 0xb1, 0xe8, 0x45, 0x17, 0x28, 0xb7, 0x40, 0x1e, 0x18, 0x2c, 0x60,
 0x57, 0x37, 0xec, 0x17, 0x61, 0x80, 0x02, 0xb5, 0x96, 0x63, 0xd2, 0x30, 0x9f, 0x68, 0x37, 0xef,
 0xc1, 0xf0, 0x1d, 0xb1, 0xd8, 0xb4, 0x79, 0xdb, 0x7f, 0x06, 0x20, 0xe3, 0x23, 0x88, 0x23, 0xde,
 0x70, 0x54, 0x0c, 0x66, 0x81, 0x6c, 0xc3, 0x11, 0x29, 0x72, 0x0d, 0x45, 0xc3, 0xbb, 0x18, 0x24,
 0x9b, 0x0e, 0xaf, 0x06, 0x73, 0x9a, 0x8e, 0x6e, 0x06, 0x19, 0x2c, 0x03, 0x71, 0xfd, 0x16, 0xa8,
 0x82, 0x15, 0x0c, 0x94, 0x02, 0x99, 0xe6, 0x83, 0xaa, 0x40, 0x83, 0x5e, 0x63, 0xb1, 0xfd, 0x0d,
 0xc8, 0x32, 0x06, 0x6a, 0x00, 0xb0, 0x25, 0x0d, 0x47, 0x56, 0x02, 0x0d, 0x7d, 0x05, 0xc4, 0xef,
 0x41, 0xbe, 0x92, 0x69, 0x38, 0xa6, 0x42, 0x0d, 0xb3, 0x01, 0x67, 0x43, 0x17, 0x10, 0xc4, 0xfa,
 0xff, 0xcf, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE pin_table_xpm[1] = {{ png, sizeof( png ), "pin_table_xpm" }};

//EOF
