
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x79, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xb5, 0x96, 0xcb, 0x6b, 0x13,
 0x51, 0x14, 0xc6, 0xeb, 0xce, 0x17, 0x82, 0xff, 0x84, 0x1a, 0x10, 0xa5, 0x52, 0x44, 0x57, 0x6a,
 0x5b, 0xa1, 0x3e, 0x62, 0x29, 0x79, 0xd4, 0x24, 0x04, 0xe3, 0xc2, 0xe8, 0x22, 0x2b, 0xc9, 0xc2,
 0x85, 0x8a, 0x28, 0x44, 0xea, 0xa3, 0x18, 0xb0, 0x58, 0xa1, 0x20, 0x05, 0x91, 0x22, 0x2e, 0x7c,
 0x2d, 0xa4, 0x2e, 0x92, 0x98, 0x54, 0xd3, 0x26, 0xa0, 0x16, 0x8b, 0x79, 0xa7, 0x8f, 0xa4, 0x49,
 0x2d, 0x6d, 0xd2, 0xc9, 0x4c, 0x26, 0xcc, 0x24, 0xfd, 0xbc, 0x33, 0xe0, 0x68, 0xd2, 0xa4, 0xce,
 0xf4, 0x71, 0xe0, 0x63, 0x98, 0xb9, 0xe7, 0x9c, 0xdf, 0x99, 0x7b, 0xee, 0x61, 0xa6, 0xa9, 0x69,
 0x9d, 0xa6, 0x56, 0xab, 0xb7, 0x1b, 0x8d, 0xc6, 0xdd, 0x82, 0x1a, 0x3a, 0x69, 0xb5, 0xda, 0x2c,
 0x11, 0xd6, 0x22, 0x9d, 0x4e, 0xc7, 0x91, 0x2b, 0xab, 0xd1, 0x68, 0x4a, 0xe4, 0xea, 0xb6, 0x58,
 0x2c, 0x5b, 0xeb, 0x01, 0x56, 0x04, 0x16, 0x0a, 0x05, 0x59, 0xaa, 0x89, 0x63, 0x89, 0x46, 0x08,
 0x74, 0xdb, 0x9a, 0x00, 0x24, 0x50, 0x5a, 0xa7, 0x28, 0xaa, 0x1e, 0xa0, 0x3e, 0x64, 0x83, 0x01,
 0x22, 0x84, 0xf8, 0xfa, 0x48, 0xea, 0x2d, 0x9b, 0x05, 0x10, 0xc4, 0x99, 0x4c, 0xa6, 0x5d, 0x8a,
 0x00, 0xf5, 0xd6, 0x57, 0x03, 0x90, 0x82, 0x76, 0x6e, 0x2a, 0xc0, 0x6c, 0x36, 0xef, 0xd8, 0xe8,
 0x53, 0x54, 0x75, 0x7c, 0x85, 0x19, 0x69, 0x08, 0x58, 0xaf, 0xd6, 0x05, 0x10, 0x9a, 0xed, 0x70,
 0x38, 0xf0, 0x3d, 0x10, 0x04, 0x9d, 0xcb, 0x63, 0xb9, 0x52, 0x01, 0xb5, 0xb0, 0x88, 0x6f, 0x63,
 0x01, 0x38, 0x9d, 0x4e, 0xe8, 0xf5, 0x7a, 0xc1, 0x8f, 0x97, 0x8e, 0xaa, 0x92, 0xe4, 0x56, 0xab,
 0x15, 0xc9, 0x48, 0x14, 0xf4, 0xdc, 0x3c, 0x62, 0xf7, 0xfa, 0x11, 0xe8, 0xbc, 0x04, 0x7f, 0x9b,
 0x11, 0xc1, 0xae, 0xcb, 0x88, 0x3a, 0xfa, 0xb0, 0x34, 0x39, 0x83, 0x54, 0x72, 0x12, 0x36, 0x9b,
 0xad, 0x2c, 0x4d, 0xb5, 0xdc, 0xfd, 0x67, 0x18, 0x06, 0x65, 0xb6, 0x84, 0xd4, 0x8b, 0x37, 0xf0,
 0x36, 0x9f, 0x86, 0xef, 0x48, 0x17, 0x5c, 0x7b, 0x4e, 0x54, 0xc9, 0xad, 0x6a, 0x47, 0xb2, 0xff,
 0x39, 0x98, 0x25, 0x0a, 0xd9, 0x6c, 0x76, 0xbf, 0x22, 0x00, 0xcf, 0x14, 0x31, 0x3d, 0x30, 0x24,
 0x26, 0xfa, 0xf5, 0xc1, 0x83, 0x0a, 0xc7, 0xe3, 0xf3, 0xb1, 0xee, 0x15, 0x10, 0x41, 0x89, 0xc7,
 0x83, 0x28, 0x17, 0xd9, 0x84, 0x6c, 0x00, 0xcb, 0xb2, 0x60, 0x53, 0x19, 0xb1, 0x42, 0x21, 0x01,
 0x35, 0x1e, 0x82, 0x60, 0x41, 0xcd, 0x95, 0xba, 0x00, 0xb7, 0xaa, 0x0d, 0xc5, 0xa9, 0x54, 0x51,
 0x36, 0x80, 0x2b, 0xd0, 0x88, 0xdc, 0x76, 0x4a, 0x09, 0xfe, 0x07, 0x10, 0x14, 0xbe, 0xd9, 0x0b,
 0xd9, 0x80, 0x0a, 0xc7, 0x61, 0xec, 0xcc, 0xc5, 0x86, 0x80, 0x7c, 0x70, 0x1c, 0xd4, 0x8f, 0x30,
 0x46, 0x8e, 0xfe, 0xed, 0xcb, 0x68, 0xc7, 0x05, 0xf9, 0x00, 0xc1, 0xfe, 0x0d, 0xae, 0x05, 0xfc,
 0xb9, 0xa7, 0x23, 0x09, 0xc9, 0xcf, 0xdb, 0x72, 0x4e, 0xc1, 0x1b, 0xf0, 0xbc, 0x58, 0x51, 0x2d,
 0x60, 0x7e, 0xd8, 0x8b, 0xf4, 0xd0, 0x3b, 0x64, 0x5e, 0x0f, 0x83, 0xcf, 0x53, 0xe2, 0x33, 0x6e,
 0x21, 0x87, 0x2f, 0xc7, 0xcf, 0xc3, 0xdf, 0x6e, 0x82, 0xa2, 0x1e, 0x84, 0xae, 0x3f, 0x90, 0x00,
 0xb9, 0xd1, 0xaf, 0x58, 0xcd, 0x66, 0x06, 0x5f, 0xe1, 0xe7, 0xb5, 0x1e, 0xf9, 0x80, 0x52, 0xa9,
 0x04, 0x26, 0x3e, 0x05, 0xd7, 0xbe, 0x56, 0x11, 0xe0, 0x3f, 0x69, 0x46, 0xf8, 0xc6, 0x43, 0x49,
 0x49, 0xe7, 0x33, 0xf0, 0xa4, 0x08, 0x71, 0x9b, 0xc2, 0x09, 0x7c, 0x3a, 0x74, 0x16, 0x74, 0x28,
 0xce, 0xc8, 0x9e, 0x64, 0x83, 0xc1, 0x80, 0xb9, 0x54, 0x1a, 0xb1, 0xfb, 0x4f, 0xeb, 0x9e, 0x98,
 0xe2, 0xf4, 0xac, 0x98, 0x7c, 0xd1, 0x17, 0x84, 0xe7, 0x40, 0x07, 0xe2, 0xbd, 0x03, 0xa8, 0xb0,
 0xa5, 0xb4, 0xa2, 0x8f, 0xbe, 0xdd, 0x6e, 0x07, 0x4b, 0xd3, 0x88, 0xf5, 0x3c, 0x81, 0x6b, 0x6f,
 0x6b, 0x15, 0x60, 0xf6, 0xe5, 0x7b, 0x64, 0xdf, 0x7e, 0x84, 0xe7, 0xe0, 0x29, 0x44, 0xef, 0xf6,
 0xa1, 0x48, 0x51, 0xcb, 0x84, 0xa7, 0x52, 0xfc, 0x9b, 0x42, 0x82, 0x9a, 0xc9, 0x84, 0xa6, 0xe9,
 0x48, 0x92, 0x89, 0xdc, 0x7a, 0x24, 0x6e, 0x95, 0xef, 0x70, 0x27, 0x69, 0x6a, 0x37, 0x26, 0xae,
 0xde, 0x01, 0x3d, 0x11, 0x65, 0x48, 0xe5, 0x19, 0xe2, 0xd7, 0x22, 0xf8, 0xff, 0x06, 0x45, 0x2f,
 0x57, 0x8c, 0x56, 0x11, 0x6f, 0x30, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
 0x60, 0x82,
};

const BITMAP_OPAQUE save_as_xpm[1] = {{ png, sizeof( png ), "save_as_xpm" }};

//EOF
