
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0xee, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0x93, 0xbd, 0x0e, 0xc1,
 0x60, 0x18, 0x85, 0x6b, 0x71, 0x11, 0xc2, 0x7d, 0x30, 0x88, 0x18, 0x8c, 0x12, 0xa2, 0x1d, 0xda,
 0xa9, 0x43, 0x97, 0x0e, 0xbd, 0x08, 0x97, 0xc0, 0xb5, 0x50, 0x12, 0x3f, 0x1d, 0xca, 0x44, 0x52,
 0x69, 0x84, 0x0b, 0x10, 0x03, 0xd5, 0xd8, 0xfc, 0x7c, 0xe8, 0x51, 0x91, 0x4a, 0xb4, 0x83, 0xb6,
 0x44, 0x10, 0x6f, 0xf2, 0x2c, 0xdf, 0xf2, 0x24, 0xe7, 0x7c, 0x87, 0xa2, 0x7e, 0xfe, 0x62, 0xe5,
 0x1e, 0xc2, 0xf0, 0x79, 0x82, 0x54, 0x6d, 0xe9, 0x8b, 0xbf, 0xc0, 0x43, 0xae, 0x69, 0x20, 0x23,
 0x1b, 0xaf, 0x17, 0x14, 0x3a, 0x2b, 0x0c, 0x8c, 0x3d, 0x2c, 0x00, 0xbb, 0xa3, 0x85, 0xd6, 0x7c,
 0x07, 0x46, 0x31, 0x91, 0xaa, 0x0e, 0x91, 0xac, 0x0c, 0xed, 0x57, 0x44, 0x9e, 0x12, 0x8c, 0xd7,
 0x04, 0x8a, 0xa2, 0x80, 0xe7, 0x79, 0x88, 0xa2, 0x08, 0x4d, 0xd3, 0xe0, 0xba, 0xa9, 0x4d, 0x34,
 0x94, 0xa0, 0xd4, 0x35, 0x41, 0x08, 0x01, 0xcb, 0xb2, 0xa0, 0x69, 0xda, 0x03, 0xc3, 0x30, 0x8e,
 0x24, 0x11, 0x4a, 0x50, 0xec, 0x5c, 0x05, 0x1c, 0xc7, 0x3d, 0x12, 0xc4, 0x7d, 0x0f, 0xca, 0x1d,
 0xd1, 0xc8, 0x24, 0x50, 0x55, 0x15, 0x82, 0x20, 0x40, 0x92, 0x24, 0xe8, 0xba, 0xee, 0x8e, 0x68,
 0x72, 0xd7, 0x43, 0x50, 0x41, 0xbe, 0xbd, 0x42, 0x7f, 0xb1, 0xc7, 0xc9, 0x6e, 0x79, 0x73, 0xb0,
 0x20, 0xcf, 0xb6, 0xb7, 0x92, 0x2f, 0x78, 0xf2, 0x0f, 0xfa, 0xdf, 0x1d, 0xb2, 0x0d, 0x03, 0xe9,
 0xba, 0x8f, 0x1d, 0x84, 0x15, 0xf8, 0x1e, 0xda, 0x5f, 0xf0, 0x39, 0x82, 0x57, 0xf1, 0x7e, 0xc1,
 0xd7, 0xde, 0x19, 0xa2, 0xa4, 0xae, 0x83, 0xcc, 0xc7, 0x2c, 0x4c, 0x00, 0x00, 0x00, 0x00, 0x49,
 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE show_zone_xpm[1] = {{ png, sizeof( png ), "show_zone_xpm" }};

//EOF
