
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x32, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xb5, 0x96, 0xdf, 0x4f, 0xda,
 0x50, 0x14, 0xc7, 0x0f, 0x0f, 0x9a, 0x98, 0x25, 0xbc, 0x88, 0xc8, 0x83, 0x4b, 0xf4, 0x5f, 0xf0,
 0x49, 0x13, 0x5f, 0x35, 0xc6, 0x38, 0x89, 0xfb, 0xc1, 0x32, 0x59, 0xb2, 0xa0, 0x4b, 0x99, 0x1a,
 0x85, 0xb0, 0x30, 0x49, 0xa4, 0x85, 0x99, 0xe1, 0x36, 0x17, 0x2b, 0x26, 0x20, 0x4b, 0xdc, 0xc2,
 0x90, 0x09, 0x9a, 0x21, 0x14, 0xf8, 0x7b, 0xf6, 0x3e, 0xe3, 0x12, 0x93, 0xfd, 0x03, 0x67, 0x87,
 0xb6, 0x0c, 0xea, 0xbd, 0x45, 0x10, 0xd6, 0xe4, 0xd3, 0xa6, 0xbd, 0xf7, 0x7e, 0xbf, 0xb7, 0xf7,
 0x9e, 0xd3, 0x53, 0xa8, 0x56, 0xab, 0xf8, 0x3f, 0x81, 0x5e, 0x09, 0x9d, 0x14, 0x4f, 0xf0, 0xb8,
 0x70, 0xcc, 0xd0, 0x13, 0x83, 0x58, 0x2e, 0x86, 0xfd, 0x3b, 0xfd, 0x08, 0x51, 0x60, 0xe9, 0x56,
 0x5c, 0x3e, 0x97, 0x71, 0x60, 0x67, 0x80, 0x2f, 0xde, 0xad, 0x41, 0xea, 0x47, 0x0a, 0xad, 0xef,
 0xac, 0xe6, 0xe2, 0xdd, 0x18, 0xa4, 0x8b, 0x69, 0xb4, 0xc5, 0x6c, 0xad, 0xc5, 0xef, 0x6a, 0x70,
 0x5a, 0x3a, 0xc5, 0x91, 0x0f, 0x23, 0xac, 0x58, 0x84, 0x58, 0x25, 0x84, 0x26, 0x5a, 0x09, 0x55,
 0xaa, 0x15, 0xdc, 0x3f, 0xdb, 0x47, 0xe1, 0xab, 0x80, 0x8b, 0xa9, 0x45, 0x9c, 0x4d, 0xce, 0xe2,
 0xfc, 0xd1, 0x3c, 0xda, 0x76, 0x4d, 0x66, 0xfe, 0x92, 0x58, 0xb8, 0x01, 0x4f, 0xb8, 0x54, 0x29,
 0xe1, 0xca, 0x97, 0x15, 0x1c, 0xda, 0x1d, 0xba, 0x7d, 0x09, 0xea, 0xbc, 0xe2, 0x88, 0xf3, 0x0c,
 0x6a, 0xb1, 0x3b, 0xfa, 0x71, 0xb4, 0x7d, 0xe1, 0x1a, 0x22, 0xe1, 0xd2, 0x04, 0xa7, 0x83, 0xd3,
 0x78, 0x90, 0x3e, 0xf8, 0x87, 0xc1, 0x20, 0xa7, 0xe4, 0xd0, 0xf1, 0xde, 0xd1, 0x99, 0x78, 0x9d,
 0x6d, 0xc0, 0x71, 0xff, 0x38, 0x2a, 0x65, 0xc5, 0x3c, 0x93, 0x67, 0x12, 0x33, 0xec, 0xa6, 0xf9,
 0x89, 0x17, 0xfa, 0x0c, 0x1f, 0x12, 0x4f, 0xf4, 0x7b, 0x9f, 0xde, 0xde, 0xd4, 0x7f, 0x22, 0x3e,
 0x61, 0xfe, 0xa9, 0x28, 0x94, 0x0b, 0xd8, 0xf7, 0xb6, 0xaf, 0x31, 0x40, 0x22, 0xdc, 0x26, 0xeb,
 0x5a, 0x67, 0x89, 0x08, 0x37, 0x0c, 0x2c, 0x51, 0x0b, 0x66, 0x4b, 0x59, 0xbe, 0x81, 0x9c, 0x97,
 0x8d, 0xb3, 0x5f, 0x65, 0x04, 0x7f, 0x13, 0x3f, 0x89, 0x4b, 0xc3, 0x73, 0xc1, 0xf8, 0x16, 0xd1,
 0x6c, 0x94, 0x6f, 0x10, 0xfa, 0x1c, 0x32, 0x1a, 0xf8, 0x54, 0x81, 0x2b, 0xe2, 0x35, 0x38, 0xe1,
 0x3e, 0x34, 0x1f, 0x73, 0xe0, 0x80, 0x07, 0xb0, 0x41, 0x6d, 0xbf, 0xe8, 0x6c, 0x18, 0xb7, 0x1c,
 0x5f, 0xe6, 0x1b, 0x48, 0x47, 0x92, 0xba, 0x51, 0x06, 0x93, 0x30, 0x7c, 0xa3, 0xab, 0x15, 0x78,
 0xc7, 0x27, 0xb8, 0x47, 0xd1, 0x73, 0x68, 0xd8, 0x07, 0x8a, 0x26, 0xef, 0x9e, 0x97, 0x6f, 0x20,
 0x26, 0x44, 0x2d, 0x51, 0xd8, 0x08, 0xf9, 0x43, 0x9c, 0x11, 0x21, 0x42, 0x20, 0xde, 0x10, 0xdf,
 0x89, 0x6b, 0xa6, 0xaf, 0x17, 0x70, 0x6d, 0x6f, 0x8d, 0x6f, 0x90, 0x39, 0xcf, 0x68, 0x6b, 0xea,
 0x83, 0xbb, 0x85, 0x69, 0x80, 0x70, 0x02, 0x26, 0x32, 0x09, 0xf3, 0x30, 0x1d, 0xf3, 0x8c, 0xa9,
 0x9d, 0xd4, 0x0d, 0x8e, 0xb4, 0x29, 0x5c, 0xeb, 0xb7, 0xae, 0x89, 0xdb, 0x97, 0xec, 0xad, 0xf3,
 0x40, 0x4a, 0x4a, 0x68, 0x71, 0x5a, 0xb4, 0x37, 0x71, 0xe9, 0x03, 0xb7, 0x4d, 0x84, 0xc3, 0x7a,
 0xfb, 0xd3, 0x46, 0x44, 0x05, 0xe4, 0xc0, 0xed, 0x25, 0xd3, 0x13, 0xf3, 0x34, 0x4c, 0xea, 0x3c,
 0xd2, 0x63, 0xfe, 0xb9, 0x7e, 0x7d, 0xcc, 0xe6, 0x84, 0x2b, 0xe2, 0x6a, 0xbf, 0x26, 0x8b, 0x49,
 0x11, 0x87, 0xdd, 0xc3, 0xad, 0x93, 0x4c, 0x67, 0xf0, 0xd9, 0x20, 0x06, 0xe3, 0xc1, 0xce, 0x8b,
 0x7e, 0x51, 0x29, 0xe2, 0xd6, 0xe1, 0x16, 0x4e, 0xf9, 0xa7, 0xd0, 0xee, 0xb6, 0x33, 0xa2, 0x93,
 0x9b, 0x93, 0xea, 0x92, 0x5c, 0x28, 0x17, 0xbd, 0xf9, 0xab, 0xa8, 0xd5, 0x86, 0x7c, 0x21, 0x8f,
 0xe5, 0x4a, 0xb9, 0xa3, 0xe2, 0xf4, 0x17, 0xac, 0x33, 0x00, 0x6b, 0xfa, 0x1e, 0x32, 0xbd, 0x00,
 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE use_3D_copper_thickness_xpm[1] = {{ png, sizeof( png ), "use_3D_copper_thickness_xpm" }};

//EOF
