
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x92, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xdd, 0x95, 0xcb, 0x6f, 0x12,
 0x51, 0x14, 0xc6, 0x89, 0x0b, 0x1f, 0x4b, 0x5d, 0x6a, 0xe2, 0xc2, 0x45, 0x8d, 0xc6, 0x17, 0x5a,
 0xad, 0xed, 0x4e, 0x53, 0x35, 0x96, 0xda, 0x97, 0x24, 0x10, 0x36, 0x44, 0xd1, 0x28, 0x1b, 0xfe,
 0x02, 0xa3, 0x31, 0xc6, 0xb8, 0x69, 0x69, 0x6d, 0x8d, 0xf1, 0xd1, 0xaa, 0xd1, 0xc4, 0x68, 0xe2,
 0x52, 0x63, 0x23, 0x11, 0x87, 0x01, 0x69, 0x04, 0x1a, 0x52, 0x29, 0x50, 0x5b, 0x21, 0xb5, 0x31,
 0xad, 0xc0, 0x0c, 0x6d, 0x54, 0x0a, 0x54, 0x86, 0xcf, 0x7b, 0x07, 0x19, 0x4a, 0x4b, 0xe3, 0x30,
 0x75, 0xe5, 0x0d, 0x1f, 0x8b, 0xe1, 0xce, 0xf9, 0x9d, 0xf3, 0x9d, 0x73, 0x2f, 0x2a, 0xd5, 0x0a,
 0x6b, 0xf3, 0x55, 0x17, 0x94, 0x48, 0x25, 0x77, 0xfd, 0xff, 0x80, 0x9a, 0x1b, 0x43, 0xd8, 0x7a,
 0xed, 0xfd, 0xbf, 0x07, 0xd4, 0x76, 0x7b, 0xc1, 0x46, 0x66, 0x21, 0xe4, 0x81, 0x9f, 0xd9, 0x1c,
 0x9e, 0xf9, 0x63, 0xa8, 0xef, 0xf5, 0x89, 0xaa, 0xbb, 0xe9, 0x5d, 0x1d, 0x60, 0x0b, 0x91, 0xff,
 0xeb, 0x0f, 0xd8, 0x6c, 0x36, 0x18, 0x8d, 0x46, 0x98, 0xcd, 0x66, 0x04, 0x02, 0x01, 0x2c, 0x59,
 0xc3, 0x44, 0x6b, 0x14, 0x01, 0x1a, 0xfa, 0x7c, 0x48, 0xa7, 0xd3, 0xd0, 0xe9, 0x74, 0xd0, 0x6a,
 0xb5, 0xcb, 0x64, 0x30, 0x18, 0x8a, 0x90, 0x4d, 0x8a, 0x00, 0xd4, 0x86, 0x4c, 0x26, 0x03, 0xbd,
 0x5e, 0xff, 0x37, 0xc0, 0x46, 0xc5, 0x16, 0x79, 0xa7, 0xbe, 0x83, 0x61, 0x18, 0x98, 0x4c, 0x26,
 0x58, 0x2c, 0x16, 0x04, 0x83, 0xc1, 0xa5, 0x16, 0x79, 0x57, 0xd5, 0x64, 0xb5, 0xd5, 0x83, 0xa1,
 0xc9, 0x39, 0xb1, 0xc9, 0x42, 0x3e, 0x0f, 0xf2, 0xc1, 0x42, 0x2e, 0x8f, 0xc9, 0x64, 0x1a, 0x2f,
 0x46, 0x62, 0x14, 0xa0, 0x56, 0x3c, 0xef, 0xdb, 0xae, 0xbb, 0xf1, 0x64, 0x78, 0x06, 0xe9, 0x18,
 0x87, 0x48, 0xd7, 0x7d, 0x78, 0x34, 0x67, 0xc0, 0xee, 0x3d, 0x09, 0xd7, 0xa1, 0x56, 0xf8, 0xda,
 0x2f, 0xe0, 0xcb, 0xdd, 0xa7, 0xc8, 0xc6, 0x39, 0x81, 0x40, 0x6e, 0x13, 0xad, 0xab, 0x0a, 0x40,
 0x83, 0xbb, 0x49, 0xe6, 0xb1, 0x57, 0x76, 0xb0, 0xfb, 0x9a, 0xf0, 0xae, 0xe6, 0x48, 0x45, 0x39,
 0xf7, 0x6b, 0x10, 0x7b, 0xf9, 0x96, 0x56, 0x42, 0xbf, 0xd6, 0xca, 0x06, 0x3c, 0xf6, 0xcd, 0x80,
 0xb3, 0xbb, 0xc1, 0xec, 0x68, 0x5c, 0x31, 0xb8, 0xa4, 0xed, 0x47, 0x11, 0x1f, 0x64, 0x28, 0xa4,
 0x4f, 0x16, 0xa0, 0xf1, 0x8e, 0x1f, 0xf3, 0xdf, 0x38, 0xb0, 0x6a, 0x8d, 0x18, 0x80, 0x25, 0x59,
 0x86, 0xae, 0x58, 0xe1, 0x24, 0xd6, 0x48, 0x99, 0xd7, 0xb5, 0x89, 0xcf, 0x58, 0x75, 0xa1, 0x3a,
 0xba, 0x37, 0xcb, 0xcd, 0xe6, 0x64, 0x01, 0x1e, 0x79, 0xa7, 0x11, 0xe9, 0xbc, 0x27, 0x05, 0x0b,
 0x5d, 0xee, 0x42, 0x2a, 0x95, 0x02, 0xf7, 0x31, 0x0c, 0xd7, 0xe1, 0x36, 0xb8, 0xea, 0xdb, 0xc1,
 0x05, 0xc6, 0xc4, 0x67, 0xa1, 0x4b, 0x9d, 0xd2, 0xbe, 0x68, 0xf7, 0x00, 0x64, 0x01, 0x26, 0x12,
 0xf3, 0xa4, 0xa1, 0x67, 0x4b, 0xd9, 0x1e, 0x6c, 0x21, 0xc1, 0x43, 0x62, 0x40, 0x3e, 0x34, 0x2e,
 0x4a, 0x04, 0x8e, 0x04, 0xe1, 0xac, 0x3d, 0x25, 0xed, 0xf3, 0xb6, 0x9c, 0x93, 0x07, 0xc8, 0xfc,
 0x12, 0xe0, 0xd8, 0x7d, 0xa2, 0xbc, 0x99, 0xc4, 0x12, 0x7e, 0xb4, 0x90, 0x35, 0x55, 0x32, 0x3c,
 0x41, 0x2a, 0xe9, 0x28, 0xdb, 0x43, 0x27, 0x4c, 0x16, 0x20, 0x5d, 0x01, 0x40, 0xad, 0xe1, 0x83,
 0x8b, 0x00, 0x63, 0x9f, 0xe1, 0x6a, 0x38, 0xad, 0x0c, 0x30, 0x4e, 0x2d, 0x6a, 0x36, 0x95, 0xb2,
 0x27, 0xcd, 0x2d, 0x7a, 0xce, 0x8f, 0x86, 0x89, 0x3e, 0x49, 0x3d, 0xa1, 0xf6, 0x49, 0x16, 0xb5,
 0x9e, 0x97, 0x07, 0x78, 0xe8, 0x99, 0x46, 0xd4, 0xda, 0xbf, 0xbc, 0xc9, 0xd4, 0x73, 0x62, 0x15,
 0x55, 0xb1, 0x27, 0x65, 0x4d, 0xee, 0x79, 0x20, 0xef, 0xfa, 0x26, 0xf3, 0xbc, 0x27, 0x9b, 0xe0,
 0x05, 0x7a, 0x88, 0x0a, 0x23, 0xd8, 0x24, 0x06, 0x5a, 0x9c, 0x2d, 0xad, 0x8a, 0x3e, 0x73, 0xfc,
 0x39, 0x84, 0xce, 0x03, 0xcd, 0x58, 0x48, 0xce, 0xe5, 0x64, 0xff, 0x3f, 0xd0, 0xe3, 0xcf, 0x3b,
 0x3e, 0x80, 0xd9, 0x79, 0x4c, 0xd6, 0x41, 0x4b, 0xbc, 0x71, 0xd2, 0x83, 0xd6, 0x5b, 0x0d, 0x60,
 0x3d, 0x91, 0x3d, 0x3e, 0xe8, 0x40, 0xb1, 0x92, 0x8a, 0x57, 0x05, 0x19, 0xd3, 0xf8, 0x6b, 0xa6,
 0x74, 0x55, 0x54, 0xb3, 0xc8, 0x0b, 0x1b, 0x68, 0x25, 0xd9, 0x44, 0x52, 0x88, 0xf6, 0x0c, 0x88,
 0x4d, 0x74, 0xec, 0x3a, 0x2e, 0x4e, 0x98, 0xaf, 0xe3, 0x22, 0xa6, 0xfa, 0x9f, 0x83, 0xfe, 0x46,
 0xf6, 0xdc, 0x2a, 0x5e, 0x76, 0xbf, 0x01, 0xd1, 0x5b, 0x89, 0xa2, 0xd5, 0x90, 0x1f, 0xe7, 0x00,
 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE zone_unfill_xpm[1] = {{ png, sizeof( png ), "zone_unfill_xpm" }};

//EOF
